{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\froman\fprq2\fcharset128 Calibri;}{\f6\froman\fprq2\fcharset128 Times{\*\falt Times New Roman};}{\f7\fswiss\fprq2\fcharset128 Arial;}{\f8\froman\fprq2\fcharset128 Lucida Grande;}{\f9\froman\fprq2\fcharset128 Arial;}{\f10\fswiss\fprq2\fcharset128 Lucida Sans;}{\f11\fswiss\fprq0\fcharset128 Lucida Sans;}{\f12\fnil\fprq2\fcharset128 SimSun;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red166\green166\blue166;\red128\green128\blue128;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057 Normal;}
{\s3\sbasedon0\snext34\ilvl2\outlinelevel2\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb28\sa28\ltrpar\cf0\b\kerning1\hich\af4\langfe1033\dbch\af4\afs27\ab\loch\f6\fs27\lang2057 Heading 3;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 Default Paragraph Font;}
{\*\cs25\sbasedon24\snext25\b\langfe1033\afs27\ab\loch\f6\fs27\lang2057 Heading 3 Char;}
{\*\cs26\sbasedon24\snext26 mw-headline;}
{\*\cs27\sbasedon24\snext27 editsection;}
{\*\cs28\sbasedon24\snext28\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs29\sbasedon24\snext29\langfe1033\afs24\fs24\lang2057 Header Char;}
{\*\cs30\sbasedon24\snext30\langfe1033\afs24\fs24\lang2057 Footer Char;}
{\*\cs31\sbasedon24\snext31 mini;}
{\*\cs32\snext32\afs20\fs20 ListLabel 1;}
{\s33\sbasedon0\snext34\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\loch\f7\fs28\lang2057 Heading;}
{\s34\sbasedon0\snext34\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\loch\f4\fs24\lang2057 Text body;}
{\s35\sbasedon34\snext35\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af11\langfe1033\dbch\af4\afs24\loch\f4\fs24\lang2057 List;}
{\s36\sbasedon0\snext36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af11\langfe1033\dbch\af4\afs24\ai\loch\f4\fs24\lang2057 Caption;}
{\s37\sbasedon0\snext37\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af11\langfe1033\dbch\af4\afs24\loch\f4\fs24\lang2057 Index;}
{\s38\sbasedon0\snext38\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs18\loch\f8\fs18\lang2057 Balloon Text;}
{\s39\sbasedon0\snext39\ql\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\loch\f4\fs24\lang2057 Header;}
{\s40\sbasedon0\snext40\ql\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\loch\f4\fs24\lang2057 Footer;}
{\s41\sbasedon0\snext41\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe1033\dbch\af4\afs24\ab\loch\f9\fs26\lang2057 UP Section Heading;}
{\s42\sbasedon0\snext42\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe1033\dbch\af4\afs24\ab\loch\f9\fs28\lang2057 UP Paper Title;}
{\s43\sbasedon0\snext43\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\loch\f4\fs24\lang2057 List Paragraph;}
}{\info{\author Brian Hole}{\creatim\yr2012\mo3\dy21\hr18\min11}{\revtim\yr2012\mo4\dy11\hr12\min32}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11899\pghsxn16838\marglsxn1797\margrsxn1797\margtsxn1440\headery709\margbsxn2268{\header\pard\plain \s39\ql\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\loch\f4\fs24\lang2057\qr{\cf3\rtlch \ltrch\loch\loch\f5
UP JORS software paper template version 0.1}
\par }\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11899\margl1797\margr1797\margt709\margb2268\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11899\pghsxn16838\marglsxn1797\margrsxn1797\margtsxn1440\headery709\margbsxn2268{\header\pard\plain \s39\ql\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\loch\f4\fs24\lang2057\qr{\cf3\rtlch \ltrch\loch\loch\f5
UP JORS software paper template version 0.1}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\b\afs26\ab\rtlch \ltrch\loch\fs26\loch\f5
Software paper for submission to the Journal of Open Research Software}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\loch\f5
To complete this template, please replace the blue text with your own. The paper has three main sections: (1) Overview; (2) Availability; (3) Reuse potential.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\loch\f5
Please submit the completed paper to: editor.jors@ubiquitypress.com}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057\brdrb\brdrs\brdrw15\brdrcf5\brsp20{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\b\afs26\ab\rtlch \ltrch\loch\fs26\loch\f5
(1) Overview}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s42\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe1033\dbch\af4\afs24\ab\loch\f9\fs28\lang2057{\afs26\rtlch \ltrch\loch\fs26\loch\f5
Title}
\par \pard\plain \s42\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe1033\dbch\af4\afs24\ab\loch\f9\fs28\lang2057{\afs26\rtlch \ltrch\loch\fs26\loch\f5
AvoPlot: An extensible scientific plotting tool based on matplotlib}
\par \pard\plain \s42\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe1033\dbch\af4\afs24\ab\loch\f9\fs28\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s42\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe1033\dbch\af4\afs24\ab\loch\f9\fs28\lang2057{\b\afs26\ab\rtlch \ltrch\loch\fs26
}
\par \pard\plain \s41\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe1033\dbch\af4\afs24\ab\loch\f9\fs26\lang2057{\rtlch \ltrch\loch\loch\f5
Paper Authors}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\cf1\i0\ai0\rtlch \ltrch\loch\loch\f5
1. Peters, Nial}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s41\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe1033\dbch\af4\afs24\ab\loch\f9\fs26\lang2057{\rtlch \ltrch\loch\loch\f5
Paper Author Roles and Affiliations}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\cf1\rtlch \ltrch\loch\loch\f5
1. Geography Department, Cambridge University, UK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\cf2\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s41\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe1033\dbch\af4\afs24\ab\loch\f9\fs26\lang2057{\rtlch \ltrch\loch\loch\f5
Abstract}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\cf2\rtlch \ltrch\loch\loch\f5
A short (ca. 100 word) summary of the software being described: what problem the software addresses, how it was implemented and architected, where it is stored, and its reuse potential.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s41\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe1033\dbch\af4\afs24\ab\loch\f9\fs26\lang2057{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\rtlch \ltrch\loch\loch\f5
Keywords}
\par \pard\plain \s41\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe1033\dbch\af4\afs24\ab\loch\f9\fs26\lang2057{\cf1\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
plotting, data visualisation}
\par \pard\plain \s41\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe1033\dbch\af4\afs24\ab\loch\f9\fs26\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s41\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe1033\dbch\af4\afs24\ab\loch\f9\fs26\lang2057{\afs26\rtlch \ltrch\loch\loch\f5
Introduction }
\par \pard\plain \s41\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe1033\dbch\af4\afs24\ab\loch\f9\fs26\lang2057{\cf2\b0\afs26\ab0\rtlch \ltrch\loch\loch\f5
An overview of the software, how it was produced, and the research for which it has been used, including references to relevant research articles.}{\b0\afs26\ab0\rtlch \ltrch\loch\loch\f5
 }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\b\dbch\af4\afs26\ab\rtlch \ltrch\loch\fs26\loch\f5
Implementation and architecture}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\cf2\dbch\af4\afs26\rtlch \ltrch\loch\fs26\loch\f5
How the software was implemented, with details of the architecture where relevant. Use of relevant UML diagrams may be appropriate. Please also describe any variants and associated implementation differences.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\cf1\dbch\af4\afs26\rtlch \ltrch\loch\fs26\loch\f5
The software is written in pure Python.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\b\dbch\af4\afs26\ab\rtlch \ltrch\loch\fs26\loch\f5
Quality control }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\cf2\dbch\af4\afs26\rtlch \ltrch\loch\fs26\loch\f5
Detail the level of testing that has been carried out on the code (e.g. unit, functional, load etc.), and in which environments.}{\dbch\af4\afs26\rtlch \ltrch\loch\fs26\loch\f5
 }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\b\dbch\af4\afs26\ab\rtlch \ltrch\loch\fs26\loch\f5
(2) Availability }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\i\b\dbch\af4\afs26\ai\ab\rtlch \ltrch\loch\fs26\loch\f5
Operating system}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\cf1\dbch\af4\afs26\rtlch \ltrch\loch\fs26\loch\f5
Linux}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\cf1\dbch\af4\afs26\rtlch \ltrch\loch\fs26\loch\f5
Microsoft Windows}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\i\b\dbch\af4\afs26\ai\ab\rtlch \ltrch\loch\fs26\loch\f5
Programming language}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\cf1\dbch\af4\afs26\rtlch \ltrch\loch\fs26\loch\f5
Python (>=2.6, currently untested on 3.x)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\i\b\dbch\af4\afs26\ai\ab\rtlch \ltrch\loch\fs26\loch\f5
Additional system requirements}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\cf2\dbch\af4\afs26\rtlch \ltrch\loch\fs26\loch\f5
E.g. memory, disk space, processor, input devices, output devices.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\i\b\dbch\af4\afs26\ai\ab\rtlch \ltrch\loch\fs26\loch\f5
Dependencies}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\cf1\dbch\af4\afs26\rtlch \ltrch\loch\fs26\loch\f5
1. wxPython (>=2.8.10)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\cf1\dbch\af4\afs26\rtlch \ltrch\loch\fs26\loch\f5
2. Numpy (>= 1.4)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\cf1\dbch\af4\afs26\rtlch \ltrch\loch\fs26\loch\f5
3. matplotlib (>=1.2)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\cf1\dbch\af4\afs26\rtlch \ltrch\loch\fs26\loch\f5
4. python-magic (>= 0.4.3)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\cf2\dbch\af4\afs26\rtlch \ltrch\loch\fs26\loch\f5
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\i\b\dbch\af4\afs26\ai\ab\rtlch \ltrch\loch\fs26\loch\f5
List of contributors}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\cf2\rtlch \ltrch\loch\loch\f5
Please list anyone who helped to create the software (who may also not be an author of this paper), including their roles and affiliations.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\i\b\dbch\af4\afs26\ai\ab\rtlch \ltrch\loch\fs26\loch\f5
Software location:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057\li720\ri0\lin720\rin0\fi0{\i\b\dbch\af4\afs26\ai\ab\rtlch \ltrch\loch\fs26\loch\f5
Archive}{\dbch\af4\afs26\rtlch \ltrch\loch\fs26\loch\f5
 (e.g. institutional repository, general repository) (required) }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057\li1440\ri0\lin1440\rin0\fi0{\i\b\dbch\af4\afs26\ai\ab\rtlch \ltrch\loch\fs26\loch\f5
Name:}{\dbch\af4\afs26\rtlch \ltrch\loch\fs26\loch\f5
 }{\cf1\dbch\af4\afs26\rtlch \ltrch\loch\fs26\loch\f5
Google Code}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057\li1440\ri0\lin1440\rin0\fi0{\i\b\dbch\af4\afs26\ai\ab\rtlch \ltrch\loch\fs26\loch\f5
Persistent identifier:}{\dbch\af4\afs26\rtlch \ltrch\loch\fs26\loch\f5
 }{\cf1\dbch\af4\afs26\rtlch \ltrch\loch\fs26\loch\f5
http://code.google.com/p/avoplot/}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057\li1440\ri0\lin1440\rin0\fi0{\i\b\dbch\af4\afs26\ai\ab\rtlch \ltrch\loch\fs26\loch\f5
Licence: }{\cf1\i0\b0\dbch\af4\afs26\ai0\ab0\rtlch \ltrch\loch\fs26\loch\f5
GNU General Public License version 3}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057\li1440\ri0\lin1440\rin0\fi0{\i\b\dbch\af4\afs26\ai\ab\rtlch \ltrch\loch\fs26\loch\f5
Publisher}{\cf1\i\b\dbch\af4\afs26\ai\ab\rtlch \ltrch\loch\fs26\loch\f5
:}{\cf2\i\b\dbch\af4\afs26\ai\ab\rtlch \ltrch\loch\fs26\loch\f5
 }{\cf1\i0\b0\dbch\af4\afs26\ai0\ab0\rtlch \ltrch\loch\fs26\loch\f5
Nial Peters}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057\li1440\ri0\lin1440\rin0\fi0{\i\b\dbch\af4\afs26\ai\ab\rtlch \ltrch\loch\fs26\loch\f5
Date published: }{\cf1\i0\b0\dbch\af4\afs26\ai0\ab0\rtlch \ltrch\loch\fs26\loch\f5
10/03/13}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\i\b\dbch\af4\afs26\ai\ab\rtlch \ltrch\loch\fs26\loch\f5
Language}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\cf1\dbch\af4\afs26\rtlch \ltrch\loch\fs26\loch\f5
English}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\cf1\dbch\af4\afs26\rtlch \ltrch\loch\fs26\loch\f5
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\b\dbch\af4\afs26\ab\rtlch \ltrch\loch\fs26\loch\f5
(3) Reuse potential }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\cf2\dbch\af4\afs26\rtlch \ltrch\loch\fs26\loch\f5
Please describe in as much detail as possible the ways in which the software could be reused by other researchers both within and outside of your field. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\b\dbch\af4\afs26\ab\rtlch \ltrch\loch\fs26\loch\f5
Acknowledgements}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\cf2\rtlch \ltrch\loch\loch\f5
Please add any relevant acknowledgements to anyone else who supported the project in which the software was created, but did not work directly on the software itself.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\b\dbch\af4\afs26\ab\rtlch \ltrch\loch\fs26\loch\f5
Funding statement }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\cf2\rtlch \ltrch\loch\loch\f5
If the softwareresulted from funded research please give the funder and grant number.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\b\dbch\af4\afs26\ab\rtlch \ltrch\loch\fs26\loch\f5
References }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\cf2\rtlch \ltrch\loch\loch\f5
Please enter references in the Harvard style and include a DOI where available, citing them in the text with a number in square brackets, e.g.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057\li378\ri0\lin378\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057\li426\ri0\lin426\rin0\fi-426{\cf2\rtlch \ltrch\loch\loch\f5
[1] \tab Piwowar, H A 2011 Who Shares? Who Doesn't? Factors Associated with Openly Archiving Raw Research Data. }{\cf2\i\ai\rtlch \ltrch\loch\loch\f5
PLoS ONE}{\cf2\rtlch \ltrch\loch\loch\f5
 6(7): e18657. DOI: }{\*\cs31\cf2\dbch\af4\rtlch \ltrch\loch
http://dx.doi.org/}{\cf2\rtlch \ltrch\loch\loch\f5
10.1371/journal.pone.0018657.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057\brdrb\brdrs\brdrw15\brdrcf5\brsp20{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\b\afs26\ab\rtlch \ltrch\loch\fs26\loch\f5
Copyright Notice}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\loch\f5
Authors who publish with this journal agree to the following terms:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\loch\f5
Authors retain copyright and grant the journal right of first publication with the work simultaneously licensed under a }{{\field{\*\fldinst HYPERLINK "http://creativecommons.org/licenses/by/3.0/" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255\loch\f5
Creative Commons Attribution License}{\rtlch \ltrch\loch
}} that allows others to share the work with an acknowledgement of the work's authorship and initial publication in this journal.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\loch\f5
Authors are able to enter into separate, additional contractual arrangements for the non-exclusive distribution of the journal's published version of the work (e.g., post it to an institutional repository or publish it in a book), with an acknowledgement of its initial publication in this journal.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1033\dbch\af12\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\loch\f5
By submitting this paper you agree to the terms of this Copyright Notice, which will apply to this submission if and when it is published by this journal.}
\par }