{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\froman\fprq2\fcharset128 Calibri;}{\f6\froman\fprq2\fcharset128 Times{\*\falt Times New Roman};}{\f7\fswiss\fprq2\fcharset128 Arial;}{\f8\froman\fprq2\fcharset128 Lucida Grande;}{\f9\froman\fprq2\fcharset128 Arial;}{\f10\fswiss\fprq0\fcharset128 Calibri;}{\f11\fswiss\fprq2\fcharset128 Lucida Sans;}{\f12\fswiss\fprq0\fcharset128 Lucida Sans;}{\f13\fnil\fprq2\fcharset128 SimSun;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red166\green166\blue166;\red128\green128\blue128;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057 Normal;}
{\s3\sbasedon0\snext44\ilvl2\outlinelevel2\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb28\sa28\ltrpar\cf0\b\kerning1\hich\af4\langfe1033\dbch\af4\ab\loch\f6\fs27\lang2057 Heading 3;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 Default Paragraph Font;}
{\*\cs34\sbasedon33\snext34\b\langfe1033\afs27\ab\loch\f6\fs27\lang2057 Heading 3 Char;}
{\*\cs35\sbasedon33\snext35 mw-headline;}
{\*\cs36\sbasedon33\snext36 editsection;}
{\*\cs37\sbasedon33\snext37\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs38\sbasedon33\snext38\langfe1033\afs24\fs24\lang2057 Header Char;}
{\*\cs39\sbasedon33\snext39\langfe1033\afs24\fs24\lang2057 Footer Char;}
{\*\cs40\sbasedon33\snext40 mini;}
{\*\cs41\snext41\afs20\fs20 ListLabel 1;}
{\*\cs42\snext42 Numbering Symbols;}
{\s43\sbasedon0\snext44\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\loch\f7\fs28\lang2057 Heading;}
{\s44\sbasedon0\snext44\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang2057 Text body;}
{\s45\sbasedon44\snext45\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af12\langfe1033\dbch\af4\loch\f4\fs24\lang2057 List;}
{\s46\sbasedon0\snext46\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af12\langfe1033\dbch\af4\ai\loch\f4\fs24\lang2057 Caption;}
{\s47\sbasedon0\snext47\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af12\langfe1033\dbch\af4\loch\f4\fs24\lang2057 Index;}
{\s48\sbasedon0\snext48\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\loch\f8\fs18\lang2057 Balloon Text;}
{\s49\sbasedon0\snext49\ql\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang2057 Header;}
{\s50\sbasedon0\snext50\ql\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang2057 Footer;}
{\s51\sbasedon0\snext51\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe1033\dbch\af4\ab\loch\f9\fs26\lang2057 UP Section Heading;}
{\s52\sbasedon0\snext52\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe1033\dbch\af4\ab\loch\f9\fs28\lang2057 UP Paper Title;}
{\s53\sbasedon0\snext53\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang2057 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Brian Hole}{\creatim\yr2012\mo3\dy21\hr18\min11}{\revtim\yr2012\mo4\dy11\hr12\min32}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11899\pghsxn16838\marglsxn1797\margrsxn1797\margtsxn1440\headery709\margbsxn2268{\header\pard\plain \s49\ql\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang2057\qr{\cf3\rtlch \ltrch\loch\loch\f5
UP JORS software paper template version 0.1}
\par }\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11899\margl1797\margr1797\margt709\margb2268\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11899\pghsxn16838\marglsxn1797\margrsxn1797\margtsxn1440\headery709\margbsxn2268{\header\pard\plain \s49\ql\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\loch\f4\fs24\lang2057\qr{\cf3\rtlch \ltrch\loch\loch\f5
UP JORS software paper template version 0.1}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\b\afs26\ab\rtlch \ltrch\loch\fs26\loch\f5
Software paper for submission to the Journal of Open Research Software}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\loch\f5
To complete this template, please replace the blue text with your own. The paper has three main sections: (1) Overview; (2) Availability; (3) Reuse potential.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\loch\f5
Please submit the completed paper to: editor.jors@ubiquitypress.com}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057\brdrb\brdrs\brdrw15\brdrcf5\brsp20{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\b\afs26\ab\rtlch \ltrch\loch\fs26\loch\f5
(1) Overview}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s52\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe1033\dbch\af4\ab\loch\f9\fs28\lang2057{\afs26\rtlch \ltrch\loch\fs26\loch\f5
Title}
\par \pard\plain \s52\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe1033\dbch\af4\ab\loch\f9\fs28\lang2057{\b0\afs26\ab0\rtlch \ltrch\loch\fs26\loch\f5
AvoPlot: An extensible scientific plotting tool based on matplotlib}
\par \pard\plain \s52\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe1033\dbch\af4\ab\loch\f9\fs28\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s52\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe1033\dbch\af4\ab\loch\f9\fs28\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s51\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe1033\dbch\af4\ab\loch\f9\fs26\lang2057{\rtlch \ltrch\loch\loch\f5
Paper Authors}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\cf1\rtlch \ltrch\loch\loch\f5
1. Peters, Nial}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s51\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe1033\dbch\af4\ab\loch\f9\fs26\lang2057{\rtlch \ltrch\loch\loch\f5
Paper Author Roles and Affiliations}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\cf1\rtlch \ltrch\loch\loch\f5
1. Geography Department, Cambridge University, UK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s51\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe1033\dbch\af4\ab\loch\f9\fs26\lang2057{\rtlch \ltrch\loch\loch\f5
Abstract}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\cf2\rtlch \ltrch\loch\loch\f5
A short (ca. 100 word) summary of the software being described: what problem the software addresses, how it was implemented and architected, where it is stored, and its reuse potential.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s51\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe1033\dbch\af4\ab\loch\f9\fs26\lang2057{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\rtlch \ltrch\loch\loch\f5
Keywords}
\par \pard\plain \s51\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe1033\dbch\af4\ab\loch\f9\fs26\lang2057{\cf1\b0\ab0\rtlch \ltrch\loch\loch\f5
plotting, data visualisation}
\par \pard\plain \s51\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe1033\dbch\af4\ab\loch\f9\fs26\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s51\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe1033\dbch\af4\ab\loch\f9\fs26\lang2057{\afs26\rtlch \ltrch\loch\loch\f5
Introduction }
\par \pard\plain \s51\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe1033\dbch\af4\ab\loch\f9\fs26\lang2057{\cf2\b0\afs26\ab0\rtlch \ltrch\loch\loch\f5
An overview of the software, how it was produced, and the research for which it has been used, including references to relevant research articles.}{\b0\afs26\ab0\rtlch \ltrch\loch\loch\f5
 }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\b\dbch\af4\ab\rtlch \ltrch\loch\fs26\loch\f5
Implementation and architecture}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\cf1\dbch\af4\rtlch \ltrch\loch\fs26\loch\f5
The software is written in pure Python. Graphical interface elements are implemented using wxPython and plots are created and displayed using matplotlib and its wx-agg backend.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\cf1\dbch\af4\rtlch \ltrch\loch\fs26\loch\f5
The software consists of two major components; the user interface (UI) and the plug-in system. The UI provides a generic graphical interface to much of matplotlib's functionality allowing users to change plot parameters (such as line styles, colours etc.) without needing to write any code. It also allows users to interact with plug-ins, again, without the need to write any code.  An overview of the UI is shown in Fig. 1.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057\qc{\cf1\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f5
Figure 1.}{\cf1\dbch\af4\rtlch \ltrch\loch\loch\f5
 Screen-shot of the AvoPlot user interface showing its main components. }{\cf1\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f5
A)}{\cf1\dbch\af4\rtlch \ltrch\loch\loch\f5
 Toolbar providing the \'81\'67standard\'81\'68 matplotlib pan and zoom controls, as well as the possibility to save plots as image files. }{\cf1\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f5
B)}{\cf1\dbch\af4\rtlch \ltrch\loch\loch\f5
 Navigation panel allowing selection of different plots, axes and data series. }{\cf1\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f5
C)}{\cf1\dbch\af4\rtlch \ltrch\loch\loch\f5
 Control panel providing controls for editing plot properties such as axis titles, line styles etc. Any tools provided by the plug-in for the currently selected plot are also displayed here under a different tab. }{\cf1\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f5
D)}{\cf1\dbch\af4\rtlch \ltrch\loch\loch\f5
 Tabbed plot window with a variable number of panes allowing multiple plots to be viewed simultaneously.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\cf1\dbch\af4\rtlch \ltrch\loch\fs26\loch\f5
The plug-in system is intended to give developers a simple way both to import their specific data sets into the UI, and to provide tools for manipulating it. Details of how to write plug-ins are given in the AvoPlot documentation which can be found in the \'81\'67doc\'81\'68 folder of the source distribution, or online. Furthermore, example plug-ins can be found in the \'81\'67examples\'81\'68 folder of the source distribution.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\cf1\dbch\af4\rtlch \ltrch\loch\fs26\loch\f5
AvoPlot comes with a simple file import plug-in which will be installed automatically. Currently, this can only load text files containing columns of numerical data. However, it will be extended in future releases to support other file types such as spreadsheets. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\b\dbch\af4\ab\rtlch \ltrch\loch\fs26\loch\f5
Quality control }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\cf2\dbch\af4\rtlch \ltrch\loch\fs26\loch\f5
Detail the level of testing that has been carried out on the code (e.g. unit, functional, load etc.), and in which environments.}{\dbch\af4\rtlch \ltrch\loch\fs26\loch\f5
 }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\b\dbch\af4\ab\rtlch \ltrch\loch\fs26\loch\f5
(2) Availability }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\i\b\dbch\af4\ai\ab\rtlch \ltrch\loch\fs26\loch\f5
Operating system}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\cf1\dbch\af4\rtlch \ltrch\loch\fs26\loch\f5
The software has been successfully tested on Linux and Microsoft Windows (XP and 7). There is no reason why it will not run on any system that can run Python, although no guarantees are made to this effect.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\i\b\dbch\af4\ai\ab\rtlch \ltrch\loch\fs26\loch\f5
Programming language}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\cf1\dbch\af4\rtlch \ltrch\loch\fs26\loch\f5
Python (>=2.6, currently untested on 3.x)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\i\b\dbch\af4\ai\ab\rtlch \ltrch\loch\fs26\loch\f5
Additional system requirements}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\cf1\dbch\af4\rtlch \ltrch\loch\fs26\loch\f5
NA}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\i\b\dbch\af4\ai\ab\rtlch \ltrch\loch\fs26\loch\f5
Dependencies}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\cf1\dbch\af4\rtlch \ltrch\loch\fs26\loch\f10
1. wxPython (>=2.8.10)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\cf1\dbch\af4\rtlch \ltrch\loch\fs26\loch\f10
2. Numpy (>= 1.4)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\cf1\dbch\af4\rtlch \ltrch\loch\fs26\loch\f10
3. matplotlib (>=1.2)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\cf1\dbch\af4\rtlch \ltrch\loch\fs26\loch\f10
4. python-magic (>= 0.4.3)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\i\b\dbch\af4\ai\ab\rtlch \ltrch\loch\fs26\loch\f5
List of contributors}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\cf2\rtlch \ltrch\loch\loch\f5
Please list anyone who helped to create the software (who may also not be an author of this paper), including their roles and affiliations.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li360\ri0\lin360\rin0\fi0\li360\ri0\lin360\rin0\fi0{\afs26\rtlch \ltrch\loch\fs26\loch\f10
Nial Peters \u8211\'3f coding, testing.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li360\ri0\lin360\rin0\fi0\li360\ri0\lin360\rin0\fi0{\afs26\rtlch \ltrch\loch\fs26\loch\f10
Yves Mousallam \u8211\'3f artwork.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li360\ri0\lin360\rin0\fi0\li360\ri0\lin360\rin0\fi0{\afs26\rtlch \ltrch\loch\fs26\loch\f10
Kayla Iacovino \u8211\'3f testing.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\i\b\dbch\af4\ai\ab\rtlch \ltrch\loch\fs26\loch\f5
Software location:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057\li720\ri0\lin720\rin0\fi0{\i\b\dbch\af4\ai\ab\rtlch \ltrch\loch\fs26\loch\f5
Archive}{\dbch\af4\rtlch \ltrch\loch\fs26\loch\f5
 (e.g. institutional repository, general repository) (required) }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057\li1440\ri0\lin1440\rin0\fi0{\i\b\dbch\af4\ai\ab\rtlch \ltrch\loch\fs26\loch\f5
Name:}{\dbch\af4\rtlch \ltrch\loch\fs26\loch\f5
 }{\cf1\dbch\af4\rtlch \ltrch\loch\fs26\loch\f5
Google Code}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057\li1440\ri0\lin1440\rin0\fi0{\i\b\dbch\af4\ai\ab\rtlch \ltrch\loch\fs26\loch\f5
Persistent identifier:}{\dbch\af4\rtlch \ltrch\loch\fs26\loch\f5
 }{\cf1\dbch\af4\rtlch \ltrch\loch\fs26\loch\f5
http://code.google.com/p/avoplot/}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057\li1440\ri0\lin1440\rin0\fi0{\i\b\dbch\af4\ai\ab\rtlch \ltrch\loch\fs26\loch\f5
Licence: }{\cf1\dbch\af4\rtlch \ltrch\loch\fs26\loch\f5
GNU General Public License version 3}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057\li1440\ri0\lin1440\rin0\fi0{\i\b\dbch\af4\ai\ab\rtlch \ltrch\loch\fs26\loch\f5
Publisher}{\cf1\i\b\dbch\af4\ai\ab\rtlch \ltrch\loch\fs26\loch\f5
:}{\cf2\i\b\dbch\af4\ai\ab\rtlch \ltrch\loch\fs26\loch\f5
 }{\cf1\dbch\af4\rtlch \ltrch\loch\fs26\loch\f5
Nial Peters}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057\li1440\ri0\lin1440\rin0\fi0{\i\b\dbch\af4\ai\ab\rtlch \ltrch\loch\fs26\loch\f5
Date published: }{\cf1\dbch\af4\rtlch \ltrch\loch\fs26\loch\f5
10/03/13}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\i\b\dbch\af4\ai\ab\rtlch \ltrch\loch\fs26\loch\f5
Language}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\cf1\dbch\af4\rtlch \ltrch\loch\fs26\loch\f5
English}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\b\dbch\af4\ab\rtlch \ltrch\loch\fs26\loch\f5
(3) Reuse potential }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\cf2\dbch\af4\rtlch \ltrch\loch\fs26\loch\f5
Please describe in as much detail as possible the ways in which the software could be reused by other researchers both within and outside of your field. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\afs26\rtlch \ltrch\loch\fs26\loch\f10
As a standalone program, AvoPlot provides an easy to use, generic plotting tool capable of producing publication quality figures. Although the current feature set is relatively limited, future development will focus on exposing more of matplotlib's functionality through AvoPlot's UI. This will give users access to matplotlib's extensive capabilities without requiring them to write Python scripts. In this respect, the program has a high reuse potential \u8220\'1cas is\u8221\'1d.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\afs26\rtlch \ltrch\loch\fs26\loch\f10
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\afs26\rtlch \ltrch\loch\fs26\loch\f10
However, the main reuse potential for AvoPlot comes from its plug-in based architecture. With just a few lines of relatively simple code, researchers can write a plug-in that will plot their specific data set in the AvoPlot UI. They can then take advantage of a feature-rich plot editing environment to customise their plot without having to edit or run scripts. Furthermore, AvoPlot plug-ins are distributed using Python's distutils system, making it simple for other researchers (who may have no programming experience) to install plug-ins written by their peers. This immediately provides them with a familiar, graphical interface with which to visualise scientific data sets that may be in a format difficult to import with mainstream plotting programs.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\afs26\rtlch \ltrch\loch\fs26\loch\f10
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\afs26\rtlch \ltrch\loch\fs26\loch\f10
In addition to data import, AvoPlot plug-ins also allow researchers to easily integrate their own data manipulation and analysis tools into the AvoPlot UI. The aim is to encourage researchers to make analysis tools that they create user-friendly and accessible for others who may not be programmers. AvoPlot achieves this by providing a framework which enables researchers to easily incorporate their analysis tools into an intuitive graphical user interface without having to write extensive UI code of their own.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\b\dbch\af4\ab\rtlch \ltrch\loch\fs26\loch\f5
Acknowledgements}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\cf2\rtlch \ltrch\loch\loch\f5
Please add any relevant acknowledgements to anyone else who supported the project in which the software was created, but did not work directly on the software itself.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\b\dbch\af4\ab\rtlch \ltrch\loch\fs26\loch\f5
Funding statement }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\cf2\rtlch \ltrch\loch\loch\f5
If the softwareresulted from funded research please give the funder and grant number.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\b\dbch\af4\ab\rtlch \ltrch\loch\fs26\loch\f5
References }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\cf2\rtlch \ltrch\loch\loch\f5
Please enter references in the Harvard style and include a DOI where available, citing them in the text with a number in square brackets, e.g.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057\li378\ri0\lin378\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057\li426\ri0\lin426\rin0\fi-426{\cf2\rtlch \ltrch\loch\loch\f5
[1] \tab Piwowar, H A 2011 Who Shares? Who Doesn't? Factors Associated with Openly Archiving Raw Research Data. }{\cf2\i\ai\rtlch \ltrch\loch\loch\f5
PLoS ONE}{\cf2\rtlch \ltrch\loch\loch\f5
 6(7): e18657. DOI: }{\*\cs40\cf2\dbch\af4\rtlch \ltrch\loch
http://dx.doi.org/}{\cf2\rtlch \ltrch\loch\loch\f5
10.1371/journal.pone.0018657.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057\brdrb\brdrs\brdrw15\brdrcf5\brsp20{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\b\afs26\ab\rtlch \ltrch\loch\fs26\loch\f5
Copyright Notice}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\loch\f5
Authors who publish with this journal agree to the following terms:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\loch\f5
Authors retain copyright and grant the journal right of first publication with the work simultaneously licensed under a }{{\field{\*\fldinst HYPERLINK "http://creativecommons.org/licenses/by/3.0/" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255\loch\f5
Creative Commons Attribution License}{\rtlch \ltrch\loch
}} that allows others to share the work with an acknowledgement of the work's authorship and initial publication in this journal.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\loch\f5
Authors are able to enter into separate, additional contractual arrangements for the non-exclusive distribution of the journal's published version of the work (e.g., post it to an institutional repository or publish it in a book), with an acknowledgement of its initial publication in this journal.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af11\langfe1033\dbch\af13\afs24\lang1081\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\loch\f5
By submitting this paper you agree to the terms of this Copyright Notice, which will apply to this submission if and when it is published by this journal.}
\par }