This file lists the known problems with AvoPlot and 
solutions (where they are known!).


###################################################

Bug: Program crashes when dockable panels, or plot 
     panels are dragged.

Cause: This is only an issue in X-windows (i.e. Linux)
       sessions with desktop effects enabled. 
       See: http://trac.wxwidgets.org/ticket/4841

Solution: Turn off compositing in your display manager.
		  It also looks like it might have been fixed
		  in the latest versions of wx.
		  
###################################################		  
		  
