avoplot Package
===============

:mod:`avoplot` Package
----------------------

.. automodule:: avoplot.__init__
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`controls` Module
----------------------

.. automodule:: avoplot.controls
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`core` Module
------------------

.. automodule:: avoplot.core
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`data_selection` Module
----------------------------

.. automodule:: avoplot.data_selection
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`figure` Module
--------------------

.. automodule:: avoplot.figure
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`fitting` Module
---------------------

.. automodule:: avoplot.fitting
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ordered_set` Module
-------------------------

.. automodule:: avoplot.ordered_set
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`persist` Module
---------------------

.. automodule:: avoplot.persist
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pyplot` Module
--------------------

.. automodule:: avoplot.pyplot
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`series` Module
--------------------

.. automodule:: avoplot.series
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`subplots` Module
----------------------

.. automodule:: avoplot.subplots
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    avoplot.gui
    avoplot.plugins

