.. AvoPlot documentation master file, created by
   sphinx-quickstart on Wed Jun 19 18:06:01 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AvoPlot's documentation!
===================================

Contents:

.. toctree::
   :maxdepth: 2
     
   installation
   a_first_plot
   writing_plugins
   pyplot
   
.. toctree::
   :maxdepth: 1
      
   API
    
 
    
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

