<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API &mdash; AvoPlot v1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/avoplot16.ico"/>
    <link rel="top" title="AvoPlot v1 documentation" href="index.html" />
    <link rel="prev" title="Writing Plugins" href="writing_plugins.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="writing_plugins.html" title="Writing Plugins"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">AvoPlot v1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="writing_plugins.html"
                                  title="previous chapter">Writing Plugins</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/API.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-avoplot.plugins">
<h1>API<a class="headerlink" href="#module-avoplot.plugins" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="avoplot.plugins.AvoPlotPluginBase">
<em class="property">class </em><tt class="descclassname">avoplot.plugins.</tt><tt class="descname">AvoPlotPluginBase</tt><big>(</big><em>name</em>, <em>series_type</em><big>)</big><a class="headerlink" href="#avoplot.plugins.AvoPlotPluginBase" title="Permalink to this definition">¶</a></dt>
<dd>Base class for AvoPlot plugins. All plugins should inherit from this class.</dd></dl>

<dl class="class">
<dt id="avoplot.plugins.AvoPlotPluginInstaller">
<em class="property">class </em><tt class="descclassname">avoplot.plugins.</tt><tt class="descname">AvoPlotPluginInstaller</tt><big>(</big><em>dist</em><big>)</big><a class="headerlink" href="#avoplot.plugins.AvoPlotPluginInstaller" title="Permalink to this definition">¶</a></dt>
<dd><p>Specialised installer for AvoPlot plug-ins.</p>
<dl class="method">
<dt id="avoplot.plugins.AvoPlotPluginInstaller.finalize_options">
<tt class="descname">finalize_options</tt><big>(</big><big>)</big><a class="headerlink" href="#avoplot.plugins.AvoPlotPluginInstaller.finalize_options" title="Permalink to this definition">¶</a></dt>
<dd>Overrides the finalize_options() method of the distutils install
class. Ignores any user defined installation directories and sets the
install path to be the AvoPlot plugins directory (as returned by 
get_plugin_install_path())</dd></dl>

</dd></dl>

<dl class="function">
<dt id="avoplot.plugins.get_plugin_install_path">
<tt class="descclassname">avoplot.plugins.</tt><tt class="descname">get_plugin_install_path</tt><big>(</big><big>)</big><a class="headerlink" href="#avoplot.plugins.get_plugin_install_path" title="Permalink to this definition">¶</a></dt>
<dd>Returns the path where plug-ins should be installed.</dd></dl>

<dl class="function">
<dt id="avoplot.plugins.get_plugins">
<tt class="descclassname">avoplot.plugins.</tt><tt class="descname">get_plugins</tt><big>(</big><big>)</big><a class="headerlink" href="#avoplot.plugins.get_plugins" title="Permalink to this definition">¶</a></dt>
<dd>Returns a dict of {name:plugin}, where name is a string, and plugin
is an instance of the plugin class (which should be a subclass of 
AvoPlotPluginBase. If load_all_plugins() has not already been called,
then the dict will be empty.</dd></dl>

<dl class="function">
<dt id="avoplot.plugins.is_plugin_gpl_compatible">
<tt class="descclassname">avoplot.plugins.</tt><tt class="descname">is_plugin_gpl_compatible</tt><big>(</big><em>plugin</em><big>)</big><a class="headerlink" href="#avoplot.plugins.is_plugin_gpl_compatible" title="Permalink to this definition">¶</a></dt>
<dd><p>AvoPlot is released under the GPL license. A requirement of this license
is that all plugins for AvoPlot are licensed in a GPL compatible way. This
function looks in the module for &#8216;plugin&#8217; (where plugin is an instance
of the plugin class) for a variable called plugin_is_GPL_compatible and 
returns its value. It returns False if plugin_is_GPL_compatible was not 
defined in the module.</p>
<p>See: 
<a class="reference external" href="http://www.gnu.org/prep/standards/html_node/Dynamic-Plug_002dIn-Interfaces.html">http://www.gnu.org/prep/standards/html_node/Dynamic-Plug_002dIn-Interfaces.html</a></p>
</dd></dl>

<dl class="function">
<dt id="avoplot.plugins.load_all_plugins">
<tt class="descclassname">avoplot.plugins.</tt><tt class="descname">load_all_plugins</tt><big>(</big><big>)</big><a class="headerlink" href="#avoplot.plugins.load_all_plugins" title="Permalink to this definition">¶</a></dt>
<dd>Loads all installed AvoPlot plug-ins. Plugins that cannot be loaded
will be skipped and a warning message issued.</dd></dl>

<dl class="function">
<dt id="avoplot.plugins.load_plugin_from_file">
<tt class="descclassname">avoplot.plugins.</tt><tt class="descname">load_plugin_from_file</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#avoplot.plugins.load_plugin_from_file" title="Permalink to this definition">¶</a></dt>
<dd>Loads a plugin from a file.</dd></dl>

<dl class="function">
<dt id="avoplot.plugins.register">
<tt class="descclassname">avoplot.plugins.</tt><tt class="descname">register</tt><big>(</big><em>plugin</em><big>)</big><a class="headerlink" href="#avoplot.plugins.register" title="Permalink to this definition">¶</a></dt>
<dd>Registers a plugin with AvoPlot. This must be called from within
the plugin when it is imported. The plugin argument should be an
instance of the plugin class (which must be a subclass of AvoPlotPluginBase)</dd></dl>

<dl class="function">
<dt id="avoplot.plugins.setup">
<tt class="descclassname">avoplot.plugins.</tt><tt class="descname">setup</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#avoplot.plugins.setup" title="Permalink to this definition">¶</a></dt>
<dd>Replacement for the distutils.core setup function, to be used in setup.py
files for AvoPlot plugins. It works exactly the same as the distutils 
function except that it will set the install path for the plugin to be the 
plugins  directory of AvoPlot (i.e. the path returned by 
get_plugin_install_path()).</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="writing_plugins.html" title="Writing Plugins"
             >previous</a> |</li>
        <li><a href="index.html">AvoPlot v1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Nial Peters.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>