<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gui Package &mdash; AvoPlot 14.01 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '14.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/avoplot16.ico"/>
    <link rel="top" title="AvoPlot 14.01 documentation" href="index.html" />
    <link rel="up" title="avoplot Package" href="avoplot.html" />
    <link rel="next" title="plugins Package" href="avoplot.plugins.html" />
    <link rel="prev" title="avoplot Package" href="avoplot.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="avoplot.plugins.html" title="plugins Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="avoplot.html" title="avoplot Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">AvoPlot 14.01 documentation</a> &raquo;</li>
          <li><a href="API.html" >API</a> &raquo;</li>
          <li><a href="avoplot.html" accesskey="U">avoplot Package</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">gui Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">gui</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-avoplot.gui.analysis_tools"><tt class="docutils literal"><span class="pre">analysis_tools</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-avoplot.gui.artwork"><tt class="docutils literal"><span class="pre">artwork</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-avoplot.gui.control_panel"><tt class="docutils literal"><span class="pre">control_panel</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-avoplot.gui.dialog"><tt class="docutils literal"><span class="pre">dialog</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-avoplot.gui.gridlines"><tt class="docutils literal"><span class="pre">gridlines</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-avoplot.gui.linestyle_editor"><tt class="docutils literal"><span class="pre">linestyle_editor</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-avoplot.gui.main"><tt class="docutils literal"><span class="pre">main</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-avoplot.gui.menu"><tt class="docutils literal"><span class="pre">menu</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-avoplot.gui.nav_panel"><tt class="docutils literal"><span class="pre">nav_panel</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-avoplot.gui.plots_panel"><tt class="docutils literal"><span class="pre">plots_panel</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-avoplot.gui.text"><tt class="docutils literal"><span class="pre">text</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-avoplot.gui.toolbar"><tt class="docutils literal"><span class="pre">toolbar</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-avoplot.gui.widgets"><tt class="docutils literal"><span class="pre">widgets</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="avoplot.html"
                        title="previous chapter">avoplot Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="avoplot.plugins.html"
                        title="next chapter">plugins Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/avoplot.gui.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gui-package">
<h1>gui Package<a class="headerlink" href="#gui-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">gui</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-avoplot.gui"></span><p>As the name suggests, the gui module contains a collection of modules that 
make up the AvoPlot GUI.</p>
</div>
<div class="section" id="module-avoplot.gui.analysis_tools">
<span id="analysis-tools-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">analysis_tools</span></tt> Module<a class="headerlink" href="#module-avoplot.gui.analysis_tools" title="Permalink to this headline">¶</a></h2>
<p>This module is still under construction! Eventually, it will contain a set of
data analysis tools for working with data.</p>
</div>
<div class="section" id="module-avoplot.gui.artwork">
<span id="artwork-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">artwork</span></tt> Module<a class="headerlink" href="#module-avoplot.gui.artwork" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="avoplot.gui.artwork.AvoplotArtProvider">
<em class="property">class </em><tt class="descclassname">avoplot.gui.artwork.</tt><tt class="descname">AvoplotArtProvider</tt><a class="headerlink" href="#avoplot.gui.artwork.AvoplotArtProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._misc.ArtProvider</span></tt></p>
<p>Customised art provider class for serving the AvoPlot specific icons.</p>
<dl class="method">
<dt id="avoplot.gui.artwork.AvoplotArtProvider.CreateBitmap">
<tt class="descname">CreateBitmap</tt><big>(</big><em>artid</em>, <em>client</em>, <em>size</em><big>)</big><a class="headerlink" href="#avoplot.gui.artwork.AvoplotArtProvider.CreateBitmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides CreateBitmap from wx.ArtProvider. This method looks in the 
AvoPlot icons directory (as returned by avoplot.get_avoplot_icons_dir())
for the icon specified by artid. The icons are split up into subfolders
by size (for example &#8220;16x16&#8221;) and this method will only look in the 
relevant size subfolder for the requested icon.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-avoplot.gui.control_panel">
<span id="control-panel-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">control_panel</span></tt> Module<a class="headerlink" href="#module-avoplot.gui.control_panel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="avoplot.gui.control_panel.ControlPanel">
<em class="property">class </em><tt class="descclassname">avoplot.gui.control_panel.</tt><tt class="descname">ControlPanel</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#avoplot.gui.control_panel.ControlPanel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx.lib.agw.aui.auibook.AuiNotebook</span></tt></p>
<p>Notebook control which holds all the controls for the currently selected
element. Each set of controls (as returned by element.get_control_panels())
is added as a new tab in the notebook.</p>
<dl class="method">
<dt id="avoplot.gui.control_panel.ControlPanel.on_element_add">
<tt class="descname">on_element_add</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.control_panel.ControlPanel.on_element_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for element add events. Passes the event through to
all pages currently in the control panel</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.control_panel.ControlPanel.on_element_delete">
<tt class="descname">on_element_delete</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.control_panel.ControlPanel.on_element_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for element delete events. Removes any control panels 
associated with the deleted element from the notebook.</p>
<p>If the element is not the currently selected element, then the event
gets passed through to all pages currently in the control panel</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.control_panel.ControlPanel.on_element_select">
<tt class="descname">on_element_select</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.control_panel.ControlPanel.on_element_select" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for element select events. Adds any relevant control 
panels for the newly selected element to the notebook.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.control_panel.ControlPanel.on_page_changed">
<tt class="descname">on_page_changed</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.control_panel.ControlPanel.on_page_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for page changed events. Calls the on_control_panel_active()
method on the control panel that has been newly selected.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.control_panel.ControlPanel.on_page_changing">
<tt class="descname">on_page_changing</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.control_panel.ControlPanel.on_page_changing" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for page changing events. Calls the on_control_panel_inactive()
method on the control panel that is being de-selected.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.control_panel.ControlPanel.set_control_panels">
<tt class="descname">set_control_panels</tt><big>(</big><em>element</em><big>)</big><a class="headerlink" href="#avoplot.gui.control_panel.ControlPanel.set_control_panels" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the control panels shown in the notebook. &#8216;control_panels&#8217; should
be a list of AvoPlotControlPanelBase objects.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-avoplot.gui.dialog">
<span id="dialog-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">dialog</span></tt> Module<a class="headerlink" href="#module-avoplot.gui.dialog" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="avoplot.gui.dialog.AvoPlotDialog">
<em class="property">class </em><tt class="descclassname">avoplot.gui.dialog.</tt><tt class="descname">AvoPlotDialog</tt><big>(</big><em>parent</em>, <em>title</em><big>)</big><a class="headerlink" href="#avoplot.gui.dialog.AvoPlotDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Dialog</span></tt></p>
<p>Base class for all Dialogs used in the GUI.</p>
</dd></dl>

</div>
<div class="section" id="module-avoplot.gui.gridlines">
<span id="gridlines-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">gridlines</span></tt> Module<a class="headerlink" href="#module-avoplot.gui.gridlines" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="avoplot.gui.gridlines.GridPropertiesEditor">
<em class="property">class </em><tt class="descclassname">avoplot.gui.gridlines.</tt><tt class="descname">GridPropertiesEditor</tt><big>(</big><em>parent</em>, <em>subplot</em>, <em>mpl_axis</em><big>)</big><a class="headerlink" href="#avoplot.gui.gridlines.GridPropertiesEditor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#avoplot.gui.dialog.AvoPlotDialog" title="avoplot.gui.dialog.AvoPlotDialog"><tt class="xref py py-class docutils literal"><span class="pre">avoplot.gui.dialog.AvoPlotDialog</span></tt></a></p>
<dl class="method">
<dt id="avoplot.gui.gridlines.GridPropertiesEditor.on_close">
<tt class="descname">on_close</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.gridlines.GridPropertiesEditor.on_close" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for close events. Destroys the dialog box.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-avoplot.gui.linestyle_editor">
<span id="linestyle-editor-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">linestyle_editor</span></tt> Module<a class="headerlink" href="#module-avoplot.gui.linestyle_editor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="avoplot.gui.linestyle_editor.LineStyleEditorPanel">
<em class="property">class </em><tt class="descclassname">avoplot.gui.linestyle_editor.</tt><tt class="descname">LineStyleEditorPanel</tt><big>(</big><em>parent, mpl_lines, update_command, linestyles=[LineType(name='', mpl_symbol='None', has_width=False), LineType(name='____', mpl_symbol='-', has_width=True), LineType(name='------', mpl_symbol='--', has_width=True), LineType(name='.-.-.-', mpl_symbol='-.', has_width=True), LineType(name='.......', mpl_symbol=':', has_width=True)]</em><big>)</big><a class="headerlink" href="#avoplot.gui.linestyle_editor.LineStyleEditorPanel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Panel</span></tt></p>
<dl class="method">
<dt id="avoplot.gui.linestyle_editor.LineStyleEditorPanel.on_line_colour_change">
<tt class="descname">on_line_colour_change</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.linestyle_editor.LineStyleEditorPanel.on_line_colour_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for line colour change events.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.linestyle_editor.LineStyleEditorPanel.on_linestyle">
<tt class="descname">on_linestyle</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.linestyle_editor.LineStyleEditorPanel.on_linestyle" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for line style change events.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.linestyle_editor.LineStyleEditorPanel.on_linewidth">
<tt class="descname">on_linewidth</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.linestyle_editor.LineStyleEditorPanel.on_linewidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for line thickness change events.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.linestyle_editor.LineStyleEditorPanel.update_line_controls">
<tt class="descname">update_line_controls</tt><big>(</big><em>current_line</em><big>)</big><a class="headerlink" href="#avoplot.gui.linestyle_editor.LineStyleEditorPanel.update_line_controls" title="Permalink to this definition">¶</a></dt>
<dd><p>If val==True then disables the line properties controls,
else enables them.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="avoplot.gui.linestyle_editor.LineType">
<em class="property">class </em><tt class="descclassname">avoplot.gui.linestyle_editor.</tt><tt class="descname">LineType</tt><a class="headerlink" href="#avoplot.gui.linestyle_editor.LineType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt></p>
<p>LineType(name, mpl_symbol, has_width)</p>
<dl class="attribute">
<dt id="avoplot.gui.linestyle_editor.LineType.has_width">
<tt class="descname">has_width</tt><a class="headerlink" href="#avoplot.gui.linestyle_editor.LineType.has_width" title="Permalink to this definition">¶</a></dt>
<dd><p>itemgetter(item, ...) &#8211;&gt; itemgetter object</p>
<p>Return a callable object that fetches the given item(s) from its operand.
After, f=itemgetter(2), the call f(r) returns r[2].
After, g=itemgetter(2,5,3), the call g(r) returns (r[2], r[5], r[3])</p>
</dd></dl>

<dl class="attribute">
<dt id="avoplot.gui.linestyle_editor.LineType.mpl_symbol">
<tt class="descname">mpl_symbol</tt><a class="headerlink" href="#avoplot.gui.linestyle_editor.LineType.mpl_symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>itemgetter(item, ...) &#8211;&gt; itemgetter object</p>
<p>Return a callable object that fetches the given item(s) from its operand.
After, f=itemgetter(2), the call f(r) returns r[2].
After, g=itemgetter(2,5,3), the call g(r) returns (r[2], r[5], r[3])</p>
</dd></dl>

<dl class="attribute">
<dt id="avoplot.gui.linestyle_editor.LineType.name">
<tt class="descname">name</tt><a class="headerlink" href="#avoplot.gui.linestyle_editor.LineType.name" title="Permalink to this definition">¶</a></dt>
<dd><p>itemgetter(item, ...) &#8211;&gt; itemgetter object</p>
<p>Return a callable object that fetches the given item(s) from its operand.
After, f=itemgetter(2), the call f(r) returns r[2].
After, g=itemgetter(2,5,3), the call g(r) returns (r[2], r[5], r[3])</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="avoplot.gui.linestyle_editor.MarkerStyleEditorPanel">
<em class="property">class </em><tt class="descclassname">avoplot.gui.linestyle_editor.</tt><tt class="descname">MarkerStyleEditorPanel</tt><big>(</big><em>parent, mpl_lines, update_command, markers=[MarkerType(bitmap='avoplot_nullbitmap', mpl_symbol='None', has_size=False, has_fill=False, has_edge=False), MarkerType(bitmap='avoplot_marker_point', mpl_symbol='.', has_size=True, has_fill=True, has_edge=True), MarkerType(bitmap='avoplot_marker_plus', mpl_symbol='+', has_size=True, has_fill=False, has_edge=True), MarkerType(bitmap='avoplot_marker_circle', mpl_symbol='o', has_size=True, has_fill=True, has_edge=True), MarkerType(bitmap='avoplot_marker_cross', mpl_symbol='x', has_size=True, has_fill=False, has_edge=True), MarkerType(bitmap='avoplot_marker_uptriangle', mpl_symbol='^', has_size=True, has_fill=True, has_edge=True), MarkerType(bitmap='avoplot_marker_downtriangle', mpl_symbol='v', has_size=True, has_fill=True, has_edge=True), MarkerType(bitmap='avoplot_marker_lefttriangle', mpl_symbol='&lt;', has_size=True, has_fill=True, has_edge=True), MarkerType(bitmap='avoplot_marker_righttriangle', mpl_symbol='&gt;', has_size=True, has_fill=True, has_edge=True), MarkerType(bitmap='avoplot_marker_square', mpl_symbol='s', has_size=True, has_fill=True, has_edge=True), MarkerType(bitmap='avoplot_marker_diamond', mpl_symbol='D', has_size=True, has_fill=True, has_edge=True), MarkerType(bitmap='avoplot_marker_thindiamond', mpl_symbol='d', has_size=True, has_fill=True, has_edge=True), MarkerType(bitmap='avoplot_marker_pentagon', mpl_symbol='p', has_size=True, has_fill=True, has_edge=True), MarkerType(bitmap='avoplot_marker_hexagon', mpl_symbol='h', has_size=True, has_fill=True, has_edge=True), MarkerType(bitmap='avoplot_marker_star', mpl_symbol='*', has_size=True, has_fill=True, has_edge=True), MarkerType(bitmap='avoplot_marker_hline', mpl_symbol='_', has_size=True, has_fill=False, has_edge=True), MarkerType(bitmap='avoplot_marker_vline', mpl_symbol='|', has_size=True, has_fill=False, has_edge=True)]</em><big>)</big><a class="headerlink" href="#avoplot.gui.linestyle_editor.MarkerStyleEditorPanel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Panel</span></tt></p>
<dl class="method">
<dt id="avoplot.gui.linestyle_editor.MarkerStyleEditorPanel.on_marker">
<tt class="descname">on_marker</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.linestyle_editor.MarkerStyleEditorPanel.on_marker" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for marker style change events.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.linestyle_editor.MarkerStyleEditorPanel.on_marker_edgecolour">
<tt class="descname">on_marker_edgecolour</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.linestyle_editor.MarkerStyleEditorPanel.on_marker_edgecolour" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for marker fill colour change events</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.linestyle_editor.MarkerStyleEditorPanel.on_marker_edgewidth">
<tt class="descname">on_marker_edgewidth</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.linestyle_editor.MarkerStyleEditorPanel.on_marker_edgewidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for line thickness change events.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.linestyle_editor.MarkerStyleEditorPanel.on_marker_fillcolour">
<tt class="descname">on_marker_fillcolour</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.linestyle_editor.MarkerStyleEditorPanel.on_marker_fillcolour" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for marker fill colour change events</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.linestyle_editor.MarkerStyleEditorPanel.on_markersize">
<tt class="descname">on_markersize</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.linestyle_editor.MarkerStyleEditorPanel.on_markersize" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for marker size change events</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.linestyle_editor.MarkerStyleEditorPanel.update_marker_controls">
<tt class="descname">update_marker_controls</tt><big>(</big><em>current_marker</em><big>)</big><a class="headerlink" href="#avoplot.gui.linestyle_editor.MarkerStyleEditorPanel.update_marker_controls" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows or hides marker property controls depending on which are relevant
for the currently selected marker type. current_marker should be a 
MarkerType named tuple.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="avoplot.gui.linestyle_editor.MarkerType">
<em class="property">class </em><tt class="descclassname">avoplot.gui.linestyle_editor.</tt><tt class="descname">MarkerType</tt><a class="headerlink" href="#avoplot.gui.linestyle_editor.MarkerType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt></p>
<p>MarkerType(bitmap, mpl_symbol, has_size, has_fill, has_edge)</p>
<dl class="attribute">
<dt id="avoplot.gui.linestyle_editor.MarkerType.bitmap">
<tt class="descname">bitmap</tt><a class="headerlink" href="#avoplot.gui.linestyle_editor.MarkerType.bitmap" title="Permalink to this definition">¶</a></dt>
<dd><p>itemgetter(item, ...) &#8211;&gt; itemgetter object</p>
<p>Return a callable object that fetches the given item(s) from its operand.
After, f=itemgetter(2), the call f(r) returns r[2].
After, g=itemgetter(2,5,3), the call g(r) returns (r[2], r[5], r[3])</p>
</dd></dl>

<dl class="attribute">
<dt id="avoplot.gui.linestyle_editor.MarkerType.has_edge">
<tt class="descname">has_edge</tt><a class="headerlink" href="#avoplot.gui.linestyle_editor.MarkerType.has_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>itemgetter(item, ...) &#8211;&gt; itemgetter object</p>
<p>Return a callable object that fetches the given item(s) from its operand.
After, f=itemgetter(2), the call f(r) returns r[2].
After, g=itemgetter(2,5,3), the call g(r) returns (r[2], r[5], r[3])</p>
</dd></dl>

<dl class="attribute">
<dt id="avoplot.gui.linestyle_editor.MarkerType.has_fill">
<tt class="descname">has_fill</tt><a class="headerlink" href="#avoplot.gui.linestyle_editor.MarkerType.has_fill" title="Permalink to this definition">¶</a></dt>
<dd><p>itemgetter(item, ...) &#8211;&gt; itemgetter object</p>
<p>Return a callable object that fetches the given item(s) from its operand.
After, f=itemgetter(2), the call f(r) returns r[2].
After, g=itemgetter(2,5,3), the call g(r) returns (r[2], r[5], r[3])</p>
</dd></dl>

<dl class="attribute">
<dt id="avoplot.gui.linestyle_editor.MarkerType.has_size">
<tt class="descname">has_size</tt><a class="headerlink" href="#avoplot.gui.linestyle_editor.MarkerType.has_size" title="Permalink to this definition">¶</a></dt>
<dd><p>itemgetter(item, ...) &#8211;&gt; itemgetter object</p>
<p>Return a callable object that fetches the given item(s) from its operand.
After, f=itemgetter(2), the call f(r) returns r[2].
After, g=itemgetter(2,5,3), the call g(r) returns (r[2], r[5], r[3])</p>
</dd></dl>

<dl class="attribute">
<dt id="avoplot.gui.linestyle_editor.MarkerType.mpl_symbol">
<tt class="descname">mpl_symbol</tt><a class="headerlink" href="#avoplot.gui.linestyle_editor.MarkerType.mpl_symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>itemgetter(item, ...) &#8211;&gt; itemgetter object</p>
<p>Return a callable object that fetches the given item(s) from its operand.
After, f=itemgetter(2), the call f(r) returns r[2].
After, g=itemgetter(2,5,3), the call g(r) returns (r[2], r[5], r[3])</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-avoplot.gui.main">
<span id="main-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">main</span></tt> Module<a class="headerlink" href="#module-avoplot.gui.main" title="Permalink to this headline">¶</a></h2>
<p>The main module contains the code for the main frame of the AvoPlot GUI.</p>
<dl class="class">
<dt id="avoplot.gui.main.AvoPlotApp">
<em class="property">class </em><tt class="descclassname">avoplot.gui.main.</tt><tt class="descname">AvoPlotApp</tt><big>(</big><em>options</em>, <em>args</em>, <em>start_hidden=False</em><big>)</big><a class="headerlink" href="#avoplot.gui.main.AvoPlotApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._core.App</span></tt></p>
<p>wx app for the AvoPlot program. Overrides the OnInit method to do some 
startup tasks.</p>
<dl class="method">
<dt id="avoplot.gui.main.AvoPlotApp.MainLoop">
<tt class="descname">MainLoop</tt><big>(</big><big>)</big><a class="headerlink" href="#avoplot.gui.main.AvoPlotApp.MainLoop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="avoplot.gui.main.AvoPlotApp.OnInit">
<tt class="descname">OnInit</tt><big>(</big><big>)</big><a class="headerlink" href="#avoplot.gui.main.AvoPlotApp.OnInit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="avoplot.gui.main.AvoPlotApp.on_idle">
<tt class="descname">on_idle</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.main.AvoPlotApp.on_idle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="avoplot.gui.main.MainFrame">
<em class="property">class </em><tt class="descclassname">avoplot.gui.main.</tt><tt class="descname">MainFrame</tt><a class="headerlink" href="#avoplot.gui.main.MainFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Frame</span></tt></p>
<p>Main frame of the GUI. This is set as the top level window when the 
AvoPlot App is created in the AvoPlot.py script.</p>
<dl class="method">
<dt id="avoplot.gui.main.MainFrame.add_figure">
<tt class="descname">add_figure</tt><big>(</big><em>figure</em><big>)</big><a class="headerlink" href="#avoplot.gui.main.MainFrame.add_figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a figure element (an avoplot.figure.AvoPlotFigureBase instance) to 
the current session.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.main.MainFrame.launch">
<tt class="descname">launch</tt><big>(</big><em>start_hidden=False</em><big>)</big><a class="headerlink" href="#avoplot.gui.main.MainFrame.launch" title="Permalink to this definition">¶</a></dt>
<dd><p>Create all the GUI elements and show the main window. Note that this 
needs to be separate from the __init__ method, since we need set the top
level window for wx before calling launch().</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.main.MainFrame.on_avoplot_event">
<tt class="descname">on_avoplot_event</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.main.MainFrame.on_avoplot_event" title="Permalink to this definition">¶</a></dt>
<dd><p>All AvoPlot events (see the &#8216;core&#8217; module) are posted to the MainFrame
where they are handled by this method. All it does is to repost the 
event to all the GUI components so that they can react as needed.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.main.MainFrame.on_close">
<tt class="descname">on_close</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#avoplot.gui.main.MainFrame.on_close" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler called when the MainFrame is closed. This performs all the tidy
up operations such as saving program state. Note that all elements that
can be reached through the AvoPlotSession - i.e. all those that have a 
parent that isn&#8217;t None, will have their delete() method called before 
the program exits.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.main.MainFrame.on_pane_close">
<tt class="descname">on_pane_close</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.main.MainFrame.on_pane_close" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for pane close events (where the panes are those managed
by the AUI manager of the MainFrame object - currently just the control
pane and the navigation pane).</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.main.MainFrame.on_show_ctrl_panel">
<tt class="descname">on_show_ctrl_panel</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.main.MainFrame.on_show_ctrl_panel" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for the &#8220;unhiding&#8221; of the control pane.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.main.MainFrame.on_show_nav_panel">
<tt class="descname">on_show_nav_panel</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.main.MainFrame.on_show_nav_panel" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for the &#8220;unhiding&#8221; of the navigation pane.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="avoplot.gui.main.display_warning">
<tt class="descclassname">avoplot.gui.main.</tt><tt class="descname">display_warning</tt><big>(</big><em>message</em>, <em>category</em>, <em>filename</em>, <em>*args</em><big>)</big><a class="headerlink" href="#avoplot.gui.main.display_warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a warning message in a wx.MessageBox. This is designed to 
override the warnings module&#8217;s show_warning function.</p>
</dd></dl>

</div>
<div class="section" id="module-avoplot.gui.menu">
<span id="menu-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">menu</span></tt> Module<a class="headerlink" href="#module-avoplot.gui.menu" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="avoplot.gui.menu.CallbackWrapper">
<em class="property">class </em><tt class="descclassname">avoplot.gui.menu.</tt><tt class="descname">CallbackWrapper</tt><big>(</big><em>func</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#avoplot.gui.menu.CallbackWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Thin wrapper class to allow callables along with a set of arguments for them 
to be set as callback handlers.</p>
</dd></dl>

<dl class="class">
<dt id="avoplot.gui.menu.MainMenu">
<em class="property">class </em><tt class="descclassname">avoplot.gui.menu.</tt><tt class="descname">MainMenu</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#avoplot.gui.menu.MainMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._core.MenuBar</span></tt></p>
<p>The main program menu.</p>
<dl class="method">
<dt id="avoplot.gui.menu.MainMenu.create_file_menu">
<tt class="descname">create_file_menu</tt><big>(</big><big>)</big><a class="headerlink" href="#avoplot.gui.menu.MainMenu.create_file_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the file menu for the main menubar.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.menu.MainMenu.create_help_menu">
<tt class="descname">create_help_menu</tt><big>(</big><big>)</big><a class="headerlink" href="#avoplot.gui.menu.MainMenu.create_help_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the help menu for the main menubar</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.menu.MainMenu.create_view_menu">
<tt class="descname">create_view_menu</tt><big>(</big><big>)</big><a class="headerlink" href="#avoplot.gui.menu.MainMenu.create_view_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the view menu for the main menubar</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.menu.MainMenu.onAbout">
<tt class="descname">onAbout</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.menu.MainMenu.onAbout" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for Help-&gt;About menu events. Creates a standard &#8220;About&#8221; 
dialog.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.menu.MainMenu.on_ctrl_panel_change_state">
<tt class="descname">on_ctrl_panel_change_state</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.menu.MainMenu.on_ctrl_panel_change_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for AvoPlotCtrlPanelChangeState events. Updates the 
toggle state of the View-&gt;Control Panel menu entry.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.menu.MainMenu.on_element_add">
<tt class="descname">on_element_add</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.menu.MainMenu.on_element_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for AvoPlotElementAdd events. Enables menu entries when 
there are a sufficient number of figures open for it to make sense to do
so. For example - you can&#8217;t split the display if you only have one
figure open.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.menu.MainMenu.on_element_delete">
<tt class="descname">on_element_delete</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.menu.MainMenu.on_element_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for AvoPlotElementDelete events. Disables menu entries when 
there are an insufficient number of figures open for them to make sense.
For example - you can&#8217;t save a figure if there are none open.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.menu.MainMenu.on_element_select">
<tt class="descname">on_element_select</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.menu.MainMenu.on_element_select" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for AvoPlotElementSelect events. Just keeps track of which
element is currently selected.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.menu.MainMenu.on_nav_panel_change_state">
<tt class="descname">on_nav_panel_change_state</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.menu.MainMenu.on_nav_panel_change_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for AvoPlotNavPanelChangeState events. Updates the 
toggle state of the View-&gt;Navigation Panel menu entry.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.menu.MainMenu.on_save_plot">
<tt class="descname">on_save_plot</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.menu.MainMenu.on_save_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for File-&gt;Save menu events. Opens a dialog to allow the 
user to save the currently selected figure as an image.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.menu.MainMenu.on_show_ctrl_panel">
<tt class="descname">on_show_ctrl_panel</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.menu.MainMenu.on_show_ctrl_panel" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for View-&gt;Control Panel menu events. Sends a 
AvoPlotCtrlPanelChangeState event to the main window and lets that sort 
out hiding/restoring the pane.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.menu.MainMenu.on_show_nav_panel">
<tt class="descname">on_show_nav_panel</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.menu.MainMenu.on_show_nav_panel" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for View-&gt;Navigation Panel menu events. Sends a 
AvoPlotNavPanelChangeState event to the main window and lets that sort 
out hiding/restoring the pane.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="avoplot.gui.menu.TabRightClickMenu">
<em class="property">class </em><tt class="descclassname">avoplot.gui.menu.</tt><tt class="descname">TabRightClickMenu</tt><big>(</big><em>plots_frame</em><big>)</big><a class="headerlink" href="#avoplot.gui.menu.TabRightClickMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._core.Menu</span></tt></p>
<p>The menu displayed when a tab in the plots panel (which is an AuiNotebook) 
is right clicked on.</p>
<dl class="method">
<dt id="avoplot.gui.menu.TabRightClickMenu.close_all">
<tt class="descname">close_all</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.menu.TabRightClickMenu.close_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for &#8220;Close All&#8221; menu events. Closes all figures.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.menu.TabRightClickMenu.close_current">
<tt class="descname">close_current</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.menu.TabRightClickMenu.close_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for &#8220;Close&#8221; menu events. Closes the currently selected
figure.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.menu.TabRightClickMenu.close_others">
<tt class="descname">close_others</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.menu.TabRightClickMenu.close_others" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for &#8220;Close Others&#8221; menu events. Closes all figures except 
the currently selected one.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="avoplot.gui.menu.create_the_New_menu">
<tt class="descclassname">avoplot.gui.menu.</tt><tt class="descname">create_the_New_menu</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#avoplot.gui.menu.create_the_New_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and returns a new wxMenu object which contains the &#8220;File-&gt;New&#8221; 
entries. These are read from the plugins that are currently registered.</p>
<p>The relevant event handlers for the menu entries are also registered by this
function.</p>
</dd></dl>

<dl class="function">
<dt id="avoplot.gui.menu.get_subplot_right_click_menu">
<tt class="descclassname">avoplot.gui.menu.</tt><tt class="descname">get_subplot_right_click_menu</tt><big>(</big><em>subplot</em><big>)</big><a class="headerlink" href="#avoplot.gui.menu.get_subplot_right_click_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a wx.Menu object which is relevant for the subplot which was passed
as an arg. This ensures that only menu entries provided by plugins which
are compatible with the subplot are included. For example, there is no point
in the menu for a 2D subplot to have a &#8220;New 3D data series&#8221; option.</p>
</dd></dl>

</div>
<div class="section" id="module-avoplot.gui.nav_panel">
<span id="nav-panel-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">nav_panel</span></tt> Module<a class="headerlink" href="#module-avoplot.gui.nav_panel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="avoplot.gui.nav_panel.NavigationPanel">
<em class="property">class </em><tt class="descclassname">avoplot.gui.nav_panel.</tt><tt class="descname">NavigationPanel</tt><big>(</big><em>parent</em>, <em>session</em><big>)</big><a class="headerlink" href="#avoplot.gui.nav_panel.NavigationPanel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.ScrolledWindow</span></tt></p>
<p>Navigation panel for selecting plot elements in a tree ctrl.</p>
<dl class="method">
<dt id="avoplot.gui.nav_panel.NavigationPanel.on_element_add">
<tt class="descname">on_element_add</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.nav_panel.NavigationPanel.on_element_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for AvoPlotElementAdd events. Adds a tree item 
for the element which has been added and all its children (recursively).</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.nav_panel.NavigationPanel.on_element_delete">
<tt class="descname">on_element_delete</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.nav_panel.NavigationPanel.on_element_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for AvoPlotElementDelete events. Removes the tree item 
corresponding to the element which has been deleted.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.nav_panel.NavigationPanel.on_element_rename">
<tt class="descname">on_element_rename</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.nav_panel.NavigationPanel.on_element_rename" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for AvoPlotElementRename events. Renames the tree item 
for the element which has been renamed.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.nav_panel.NavigationPanel.on_element_select">
<tt class="descname">on_element_select</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.nav_panel.NavigationPanel.on_element_select" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for AvoPlotElementSelect events. Selects the tree item 
corresponding to the element which has been selected.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.nav_panel.NavigationPanel.on_rclick_menu_delete">
<tt class="descname">on_rclick_menu_delete</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.nav_panel.NavigationPanel.on_rclick_menu_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for the delete option in the right click menu.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.nav_panel.NavigationPanel.on_rclick_menu_export">
<tt class="descname">on_rclick_menu_export</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.nav_panel.NavigationPanel.on_rclick_menu_export" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for the export option in the right click menu.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.nav_panel.NavigationPanel.on_rclick_menu_rename">
<tt class="descname">on_rclick_menu_rename</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.nav_panel.NavigationPanel.on_rclick_menu_rename" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for the rename option in the right click menu.</p>
<p>Opens a dialog box for the user to enter the new element name.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.nav_panel.NavigationPanel.on_tree_el_menu">
<tt class="descname">on_tree_el_menu</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.nav_panel.NavigationPanel.on_tree_el_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for right click events on elements in the navigation 
panel - opens a popup menu for the element clicked.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.nav_panel.NavigationPanel.on_tree_select_el">
<tt class="descname">on_tree_select_el</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.nav_panel.NavigationPanel.on_tree_select_el" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for tree item select. Selects the corresponding AvoPlot
element (which generates an AvoPlotElementSelect)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="avoplot.gui.nav_panel.RightClickMenu">
<em class="property">class </em><tt class="descclassname">avoplot.gui.nav_panel.</tt><tt class="descname">RightClickMenu</tt><big>(</big><em>nav_panel</em><big>)</big><a class="headerlink" href="#avoplot.gui.nav_panel.RightClickMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._core.Menu</span></tt></p>
<p>Popup menu displayed when elements in the navigation panel are
right clicked.</p>
</dd></dl>

</div>
<div class="section" id="module-avoplot.gui.plots_panel">
<span id="plots-panel-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">plots_panel</span></tt> Module<a class="headerlink" href="#module-avoplot.gui.plots_panel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="avoplot.gui.plots_panel.PlotsPanel">
<em class="property">class </em><tt class="descclassname">avoplot.gui.plots_panel.</tt><tt class="descname">PlotsPanel</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#avoplot.gui.plots_panel.PlotsPanel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx.lib.agw.aui.auibook.AuiNotebook</span></tt></p>
<p>AuiNotebook for displaying figures in. Multiple figures may be viewed 
simultaneously by splitting the notebook.</p>
<dl class="method">
<dt id="avoplot.gui.plots_panel.PlotsPanel.on_delete_element">
<tt class="descname">on_delete_element</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.plots_panel.PlotsPanel.on_delete_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for AvoPlotElementDelete events. If the element is a figure
then the notebook page associated with the figure is deleted - note that
this destroys the window, and so future attempts to access the figure
object will cause an exception.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.plots_panel.PlotsPanel.on_new_element">
<tt class="descname">on_new_element</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.plots_panel.PlotsPanel.on_new_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for AvoPlotElementAdd events. Adds a page to the notebook
for newly created figure objects.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.plots_panel.PlotsPanel.on_rename_element">
<tt class="descname">on_rename_element</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.plots_panel.PlotsPanel.on_rename_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for AvoPlotElementRename events. If the element is a 
figure then the relevant notebook page is renamed accordingly.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.plots_panel.PlotsPanel.on_select_element">
<tt class="descname">on_select_element</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.plots_panel.PlotsPanel.on_select_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for AvoPlotElementSelect events. Changes the currently
selected notebook page to that containing the newly selected element.</p>
<p>If the selected element is not a figure, then the figure which contains
the element is selected.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.plots_panel.PlotsPanel.on_tab_change">
<tt class="descname">on_tab_change</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.plots_panel.PlotsPanel.on_tab_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for tab change events. Calls on set_selected() on the 
figure associated with the newly selected tab.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.plots_panel.PlotsPanel.on_tab_close">
<tt class="descname">on_tab_close</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.plots_panel.PlotsPanel.on_tab_close" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for tab close events. This vetos the event to prevent the
notebook from destroying the window and then calls delete() on the 
figure object associated with the tab that has just been closed, relying
on the event handlers for the AvoPlotElementDelete event to actually
destroy the window when it is finished with (this is done by 
on_delete_element() in this class)</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.plots_panel.PlotsPanel.on_tab_right_click">
<tt class="descname">on_tab_right_click</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.plots_panel.PlotsPanel.on_tab_right_click" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for right click events on the notebook tabs. Creates
a popup menu allowing the user to close the tab, split the tab and 
rename the tab.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.plots_panel.PlotsPanel.rename_current_figure">
<tt class="descname">rename_current_figure</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.plots_panel.PlotsPanel.rename_current_figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for rename events (from the tab right click menu) for 
notebook pages. Opens a rename dialog and then sets the name of the 
relevant figure object. Note that this generates an AvoPlotElementRename
event and the actual renaming of the notebook tab is left up to the event
handler for this event - on_rename_element()</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.plots_panel.PlotsPanel.split_figure_horiz">
<tt class="descname">split_figure_horiz</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#avoplot.gui.plots_panel.PlotsPanel.split_figure_horiz" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits the selected pane horizontally.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.plots_panel.PlotsPanel.split_figure_vert">
<tt class="descname">split_figure_vert</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#avoplot.gui.plots_panel.PlotsPanel.split_figure_vert" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits the selected pane vertically.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.plots_panel.PlotsPanel.unsplit_panes">
<tt class="descname">unsplit_panes</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#avoplot.gui.plots_panel.PlotsPanel.unsplit_panes" title="Permalink to this definition">¶</a></dt>
<dd><p>Unsplits all the panes.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-avoplot.gui.text">
<span id="text-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">text</span></tt> Module<a class="headerlink" href="#module-avoplot.gui.text" title="Permalink to this headline">¶</a></h2>
<p>The text module contains classes and functions for editing matplotlib Text 
objects</p>
<dl class="class">
<dt id="avoplot.gui.text.AnimatedText">
<em class="property">class </em><tt class="descclassname">avoplot.gui.text.</tt><tt class="descname">AnimatedText</tt><big>(</big><em>text_objects</em><big>)</big><a class="headerlink" href="#avoplot.gui.text.AnimatedText" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="avoplot.gui.text.AnimatedText.redraw_text">
<tt class="descname">redraw_text</tt><big>(</big><big>)</big><a class="headerlink" href="#avoplot.gui.text.AnimatedText.redraw_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Restores the whole background region from the cache and then draws the 
animated text objects over the top. You should call this every time you
change the text and want the changes to be drawn to the screen.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.text.AnimatedText.start_text_animation">
<tt class="descname">start_text_animation</tt><big>(</big><big>)</big><a class="headerlink" href="#avoplot.gui.text.AnimatedText.start_text_animation" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the animation of the text. This must be called before you call 
redraw_text. This creates a cache of the figure background and registers
a callback to update the cache if the background gets changed.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.text.AnimatedText.stop_text_animation">
<tt class="descname">stop_text_animation</tt><big>(</big><big>)</big><a class="headerlink" href="#avoplot.gui.text.AnimatedText.stop_text_animation" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the background cache and removes the update callback. Should be 
called whenever you are finished animating the text</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="avoplot.gui.text.FontPropertiesPanel">
<em class="property">class </em><tt class="descclassname">avoplot.gui.text.</tt><tt class="descname">FontPropertiesPanel</tt><big>(</big><em>parent</em>, <em>text_objects</em><big>)</big><a class="headerlink" href="#avoplot.gui.text.FontPropertiesPanel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Panel</span></tt></p>
<p>Panel to hold the text property editing controls within the 
TextPropertiesEditor dialog. The Text object to be edited should be passed
to the constructor.</p>
<p>Note that this panel does not use blitting methods to get fast text 
animation because that causes layout problems for certain text objects - 
e.g. the layout of axis labels and tick-labels are related to each other, 
and this is not honoured properly if blitting methods are used.</p>
<dl class="method">
<dt id="avoplot.gui.text.FontPropertiesPanel.get_font_colour">
<tt class="descname">get_font_colour</tt><big>(</big><big>)</big><a class="headerlink" href="#avoplot.gui.text.FontPropertiesPanel.get_font_colour" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the currently selected font colour (as a HTML string).</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.text.FontPropertiesPanel.get_font_name">
<tt class="descname">get_font_name</tt><big>(</big><big>)</big><a class="headerlink" href="#avoplot.gui.text.FontPropertiesPanel.get_font_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the currently selected font.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.text.FontPropertiesPanel.get_font_size">
<tt class="descname">get_font_size</tt><big>(</big><big>)</big><a class="headerlink" href="#avoplot.gui.text.FontPropertiesPanel.get_font_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the currently selected font size (integer number of points)</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.text.FontPropertiesPanel.get_font_stretch">
<tt class="descname">get_font_stretch</tt><big>(</big><big>)</big><a class="headerlink" href="#avoplot.gui.text.FontPropertiesPanel.get_font_stretch" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the stretch of the font currently selected</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.text.FontPropertiesPanel.get_font_style">
<tt class="descname">get_font_style</tt><big>(</big><big>)</big><a class="headerlink" href="#avoplot.gui.text.FontPropertiesPanel.get_font_style" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the style (&#8216;normal&#8217;, &#8216;italic&#8217; etc.) of the font currently 
selected</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.text.FontPropertiesPanel.get_font_weight">
<tt class="descname">get_font_weight</tt><big>(</big><big>)</big><a class="headerlink" href="#avoplot.gui.text.FontPropertiesPanel.get_font_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the weight of the font currently selected</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.text.FontPropertiesPanel.on_font_colour">
<tt class="descname">on_font_colour</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.text.FontPropertiesPanel.on_font_colour" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for font colour change events.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.text.FontPropertiesPanel.on_font_selection">
<tt class="descname">on_font_selection</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.text.FontPropertiesPanel.on_font_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for font selection events.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.text.FontPropertiesPanel.on_font_size">
<tt class="descname">on_font_size</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.text.FontPropertiesPanel.on_font_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for font size change events.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.text.FontPropertiesPanel.on_font_stretch">
<tt class="descname">on_font_stretch</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.text.FontPropertiesPanel.on_font_stretch" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for font stretch (e.g. compressed) change events.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.text.FontPropertiesPanel.on_font_style">
<tt class="descname">on_font_style</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.text.FontPropertiesPanel.on_font_style" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for font style (e.g. italic) change events.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.text.FontPropertiesPanel.on_font_weight">
<tt class="descname">on_font_weight</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.text.FontPropertiesPanel.on_font_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for font weight (e.g. bold) change events.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.text.FontPropertiesPanel.redraw_text">
<tt class="descname">redraw_text</tt><big>(</big><big>)</big><a class="headerlink" href="#avoplot.gui.text.FontPropertiesPanel.redraw_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Redraws the text - does not use blitting for fast animation because that
causes layout problems in some cases.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="avoplot.gui.text.TextPropertiesEditor">
<em class="property">class </em><tt class="descclassname">avoplot.gui.text.</tt><tt class="descname">TextPropertiesEditor</tt><big>(</big><em>parent</em>, <em>text_objects</em><big>)</big><a class="headerlink" href="#avoplot.gui.text.TextPropertiesEditor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#avoplot.gui.dialog.AvoPlotDialog" title="avoplot.gui.dialog.AvoPlotDialog"><tt class="xref py py-class docutils literal"><span class="pre">avoplot.gui.dialog.AvoPlotDialog</span></tt></a></p>
<p>Dialog which allows the user to edit the text properties (colour, font etc.)
of a set of matplotlib.text.Text object. The Text objects to be edited should be 
passed to the dialog constructor - which will accept either a single Text 
object or an iterable of Text objects</p>
<dl class="method">
<dt id="avoplot.gui.text.TextPropertiesEditor.apply_to">
<tt class="descname">apply_to</tt><big>(</big><em>text_obj</em><big>)</big><a class="headerlink" href="#avoplot.gui.text.TextPropertiesEditor.apply_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the selected properties to text_obj which must be a 
matplotlib.text.Text object</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.text.TextPropertiesEditor.on_apply">
<tt class="descname">on_apply</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.text.TextPropertiesEditor.on_apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for Apply button clicks</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.text.TextPropertiesEditor.on_close">
<tt class="descname">on_close</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.text.TextPropertiesEditor.on_close" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for frame close events</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.text.TextPropertiesEditor.on_ok">
<tt class="descname">on_ok</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.text.TextPropertiesEditor.on_ok" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for Ok button clicks.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-avoplot.gui.toolbar">
<span id="toolbar-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">toolbar</span></tt> Module<a class="headerlink" href="#module-avoplot.gui.toolbar" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="avoplot.gui.toolbar.MainToolbar">
<em class="property">class </em><tt class="descclassname">avoplot.gui.toolbar.</tt><tt class="descname">MainToolbar</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#avoplot.gui.toolbar.MainToolbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._controls.ToolBar</span></tt></p>
<p>Main program toolbar</p>
<dl class="method">
<dt id="avoplot.gui.toolbar.MainToolbar.enable_plot_tools">
<tt class="descname">enable_plot_tools</tt><big>(</big><em>state</em><big>)</big><a class="headerlink" href="#avoplot.gui.toolbar.MainToolbar.enable_plot_tools" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables the plot tools if state=True or disables them if state=False</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.toolbar.MainToolbar.on_element_add">
<tt class="descname">on_element_add</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.toolbar.MainToolbar.on_element_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for new element events. If the element is not a figure
then nothing gets done. For figures, their zoom and pan settings are
updated depending on the toggle state of the zoom/pan tools.</p>
<p>This method also enables the plot navigation tools if they were 
previously disabled.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.toolbar.MainToolbar.on_element_delete">
<tt class="descname">on_element_delete</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.toolbar.MainToolbar.on_element_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for element delete events.If the element is not a figure
then nothing gets done. If the element being deleted was the last figure
in the session, then this disables the plot navigation tools.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.toolbar.MainToolbar.on_element_select">
<tt class="descname">on_element_select</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.toolbar.MainToolbar.on_element_select" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for element select events. Just keeps track of what the 
curretly selected element is.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.toolbar.MainToolbar.on_home">
<tt class="descname">on_home</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.toolbar.MainToolbar.on_home" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for &#8220;home zoom level&#8221; events. Resets all subplots in the 
current figure to their default zoom levels.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.toolbar.MainToolbar.on_new">
<tt class="descname">on_new</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.toolbar.MainToolbar.on_new" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle &#8216;new&#8217; button pressed.
Creates a popup menu over the tool button containing the same entries as
the File-&gt;New menu.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.toolbar.MainToolbar.on_pan">
<tt class="descname">on_pan</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.toolbar.MainToolbar.on_pan" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for pan tool toggle events. Enables or disables panning
in all figures accordingly.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.toolbar.MainToolbar.on_save_plot">
<tt class="descname">on_save_plot</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#avoplot.gui.toolbar.MainToolbar.on_save_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for save tool events. Opens a file save dialog for saving
the currently selected figure as an image file.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.toolbar.MainToolbar.on_zoom">
<tt class="descname">on_zoom</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.toolbar.MainToolbar.on_zoom" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for zoom tool toggle events. Enables or disables zooming
in all figures accordingly.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.toolbar.MainToolbar.set_pan_state">
<tt class="descname">set_pan_state</tt><big>(</big><em>state</em><big>)</big><a class="headerlink" href="#avoplot.gui.toolbar.MainToolbar.set_pan_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables (state = True) or disables (state = False) the pan tool for all
figures. The zoom tool will be disabled if needed.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.toolbar.MainToolbar.set_zoom_state">
<tt class="descname">set_zoom_state</tt><big>(</big><em>state</em><big>)</big><a class="headerlink" href="#avoplot.gui.toolbar.MainToolbar.set_zoom_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables (state = True) or disables (state = False) the zoom tool for all
figures. The pan tool will be disabled if needed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-avoplot.gui.widgets">
<span id="widgets-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">widgets</span></tt> Module<a class="headerlink" href="#module-avoplot.gui.widgets" title="Permalink to this headline">¶</a></h2>
<p>The widgets module contains a set of convenience widgets for building
control panels for elements.</p>
<dl class="class">
<dt id="avoplot.gui.widgets.BitmapChoice">
<em class="property">class </em><tt class="descclassname">avoplot.gui.widgets.</tt><tt class="descname">BitmapChoice</tt><big>(</big><em>parent</em>, <em>id=-1</em>, <em>value=u''</em>, <em>pos=wx.Point(-1</em>, <em>-1)</em>, <em>size=wx.Size(-1</em>, <em>-1)</em>, <em>choices=</em><span class="optional">[</span><span class="optional">]</span>, <em>style=0</em>, <em>validator=&lt;wx._core.Validator; proxy of &lt;Swig Object of type 'wxValidator *' at 0x2b21fdfc1540&gt; &gt;</em>, <em>name=u'comboBox'</em>, <em>bitmaps=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#avoplot.gui.widgets.BitmapChoice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx.combo.OwnerDrawnComboBox</span></tt></p>
<dl class="method">
<dt id="avoplot.gui.widgets.BitmapChoice.OnDrawItem">
<tt class="descname">OnDrawItem</tt><big>(</big><em>dc</em>, <em>rect</em>, <em>item</em>, <em>flags</em><big>)</big><a class="headerlink" href="#avoplot.gui.widgets.BitmapChoice.OnDrawItem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="avoplot.gui.widgets.BitmapChoice.OnMeasureItem">
<tt class="descname">OnMeasureItem</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#avoplot.gui.widgets.BitmapChoice.OnMeasureItem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="avoplot.gui.widgets.BitmapChoice.OnMeasureItemWidth">
<tt class="descname">OnMeasureItemWidth</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#avoplot.gui.widgets.BitmapChoice.OnMeasureItemWidth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="avoplot.gui.widgets.ChoiceSetting">
<em class="property">class </em><tt class="descclassname">avoplot.gui.widgets.</tt><tt class="descname">ChoiceSetting</tt><big>(</big><em>parent</em>, <em>label</em>, <em>current_selection</em>, <em>selections</em>, <em>callback</em><big>)</big><a class="headerlink" href="#avoplot.gui.widgets.ChoiceSetting" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#avoplot.gui.widgets.SettingBase" title="avoplot.gui.widgets.SettingBase"><tt class="xref py py-class docutils literal"><span class="pre">avoplot.gui.widgets.SettingBase</span></tt></a></p>
<p>A text label next to a wx choice control.</p>
</dd></dl>

<dl class="class">
<dt id="avoplot.gui.widgets.ColourSetting">
<em class="property">class </em><tt class="descclassname">avoplot.gui.widgets.</tt><tt class="descname">ColourSetting</tt><big>(</big><em>parent</em>, <em>label</em>, <em>default_colour</em>, <em>callback</em><big>)</big><a class="headerlink" href="#avoplot.gui.widgets.ColourSetting" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#avoplot.gui.widgets.SettingBase" title="avoplot.gui.widgets.SettingBase"><tt class="xref py py-class docutils literal"><span class="pre">avoplot.gui.widgets.SettingBase</span></tt></a></p>
<p>A text label next to a wx colour picker control.</p>
</dd></dl>

<dl class="class">
<dt id="avoplot.gui.widgets.EditableCheckBox">
<em class="property">class </em><tt class="descclassname">avoplot.gui.widgets.</tt><tt class="descname">EditableCheckBox</tt><big>(</big><em>parent</em>, <em>label</em>, <em>edit_label='edit'</em><big>)</big><a class="headerlink" href="#avoplot.gui.widgets.EditableCheckBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._core.BoxSizer</span></tt></p>
<dl class="method">
<dt id="avoplot.gui.widgets.EditableCheckBox.on_checkbox">
<tt class="descname">on_checkbox</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.widgets.EditableCheckBox.on_checkbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for checkbox events. This should be overridden in the 
subclass.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.widgets.EditableCheckBox.on_edit_link">
<tt class="descname">on_edit_link</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.widgets.EditableCheckBox.on_edit_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for clicks on the hyperlink. This should be overridden in
the subclass.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.widgets.EditableCheckBox.set_checked">
<tt class="descname">set_checked</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#avoplot.gui.widgets.EditableCheckBox.set_checked" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the checkbox to be either checked (value = True), or unchecked 
(value = False).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="avoplot.gui.widgets.SettingBase">
<em class="property">class </em><tt class="descclassname">avoplot.gui.widgets.</tt><tt class="descname">SettingBase</tt><big>(</big><em>parent</em>, <em>label</em><big>)</big><a class="headerlink" href="#avoplot.gui.widgets.SettingBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._core.BoxSizer</span></tt></p>
<p>Base class for settings controls.</p>
</dd></dl>

<dl class="class">
<dt id="avoplot.gui.widgets.TextSetting">
<em class="property">class </em><tt class="descclassname">avoplot.gui.widgets.</tt><tt class="descname">TextSetting</tt><big>(</big><em>parent</em>, <em>label</em>, <em>text_obj</em><big>)</big><a class="headerlink" href="#avoplot.gui.widgets.TextSetting" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#avoplot.gui.widgets.SettingBase" title="avoplot.gui.widgets.SettingBase"><tt class="xref py py-class docutils literal"><span class="pre">avoplot.gui.widgets.SettingBase</span></tt></a>, <a class="reference internal" href="#avoplot.gui.text.AnimatedText" title="avoplot.gui.text.AnimatedText"><tt class="xref py py-class docutils literal"><span class="pre">avoplot.gui.text.AnimatedText</span></tt></a></p>
<p>A text label next to a wx text entry control. The matplotlib Text object
associated with the control is automatically animated to provide fast 
redraws when the text is changed.</p>
<p>A font properties button is displayed next to the text control (if the text
entry box is not empty) which opens a font properties dialog.</p>
<dl class="method">
<dt id="avoplot.gui.widgets.TextSetting.on_focus">
<tt class="descname">on_focus</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.widgets.TextSetting.on_focus" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for when the control gets focus. Starts the text animation
(i.e. caches the background).</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.widgets.TextSetting.on_text_change">
<tt class="descname">on_text_change</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.widgets.TextSetting.on_text_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for text change events. Updates the text on the figure and
redraws it.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.widgets.TextSetting.on_text_prop_button">
<tt class="descname">on_text_prop_button</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.widgets.TextSetting.on_text_prop_button" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for clicks on the &#8220;font properties&#8221; button. Opens a font
properties dialog.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.gui.widgets.TextSetting.on_unfocus">
<tt class="descname">on_unfocus</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.gui.widgets.TextSetting.on_unfocus" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for when the control loses focus. Stops the text animation</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="avoplot.plugins.html" title="plugins Package"
             >next</a> |</li>
        <li class="right" >
          <a href="avoplot.html" title="avoplot Package"
             >previous</a> |</li>
        <li><a href="index.html">AvoPlot 14.01 documentation</a> &raquo;</li>
          <li><a href="API.html" >API</a> &raquo;</li>
          <li><a href="avoplot.html" >avoplot Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nial Peters.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>