<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>plugins Package &mdash; AvoPlot 13.11 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '13.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/avoplot16.ico"/>
    <link rel="top" title="AvoPlot 13.11 documentation" href="index.html" />
    <link rel="up" title="avoplot Package" href="avoplot.html" />
    <link rel="next" title="avoplot_fromfile_plugin Package" href="avoplot.plugins.avoplot_fromfile_plugin.html" />
    <link rel="prev" title="gui Package" href="avoplot.gui.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="avoplot.plugins.avoplot_fromfile_plugin.html" title="avoplot_fromfile_plugin Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="avoplot.gui.html" title="gui Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">AvoPlot 13.11 documentation</a> &raquo;</li>
          <li><a href="API.html" >API</a> &raquo;</li>
          <li><a href="avoplot.html" accesskey="U">avoplot Package</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">plugins Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">plugins</span></tt> Package</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="avoplot.gui.html"
                        title="previous chapter">gui Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="avoplot.plugins.avoplot_fromfile_plugin.html"
                        title="next chapter">avoplot_fromfile_plugin Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/avoplot.plugins.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="plugins-package">
<h1>plugins Package<a class="headerlink" href="#plugins-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">plugins</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-avoplot.plugins"></span><dl class="class">
<dt id="avoplot.plugins.AvoPlotPluginBase">
<em class="property">class </em><tt class="descclassname">avoplot.plugins.</tt><tt class="descname">AvoPlotPluginBase</tt><big>(</big><em>name</em>, <em>series_type</em><big>)</big><a class="headerlink" href="#avoplot.plugins.AvoPlotPluginBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base class for AvoPlot plugins.</p>
<dl class="method">
<dt id="avoplot.plugins.AvoPlotPluginBase.get_controls">
<tt class="descname">get_controls</tt><big>(</big><big>)</big><a class="headerlink" href="#avoplot.plugins.AvoPlotPluginBase.get_controls" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of control panels (subclasses of AvoPlotControlPanelBase)
that are provided by this plugin.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.plugins.AvoPlotPluginBase.get_menu_entry_labels">
<tt class="descname">get_menu_entry_labels</tt><big>(</big><big>)</big><a class="headerlink" href="#avoplot.plugins.AvoPlotPluginBase.get_menu_entry_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of menu entry labels (strings) for this plugin.</p>
<p>get_menu_entry_labels()[:-1] are labels for submenus
get_menu_entry_labels()[-1] is the label for the actual menu entry</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.plugins.AvoPlotPluginBase.get_menu_entry_tooltip">
<tt class="descname">get_menu_entry_tooltip</tt><big>(</big><big>)</big><a class="headerlink" href="#avoplot.plugins.AvoPlotPluginBase.get_menu_entry_tooltip" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the tooltip for the menu entry for this plugin.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.plugins.AvoPlotPluginBase.get_parent">
<tt class="descname">get_parent</tt><big>(</big><big>)</big><a class="headerlink" href="#avoplot.plugins.AvoPlotPluginBase.get_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the parent window to be used for windows created by the plugin.
(This will be the main AvoPlot window)</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.plugins.AvoPlotPluginBase.get_supported_series_type">
<tt class="descname">get_supported_series_type</tt><big>(</big><big>)</big><a class="headerlink" href="#avoplot.plugins.AvoPlotPluginBase.get_supported_series_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the series type (class) that this plugin is compatible with.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.plugins.AvoPlotPluginBase.set_menu_entry">
<tt class="descname">set_menu_entry</tt><big>(</big><em>labels</em>, <em>tooltip</em><big>)</big><a class="headerlink" href="#avoplot.plugins.AvoPlotPluginBase.set_menu_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the File-&gt;New menu entries for this plugin.</p>
<dl class="docutils">
<dt>labels - list of the form [&#8216;submenu name&#8217;,&#8217;subsubmenu name&#8217;,&#8217;menu entry&#8217;]</dt>
<dd>Any level of submenu nesting may be requested (including none).</dd>
</dl>
<p>tooltip - the tooltip for the menu entry</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="avoplot.plugins.AvoPlotPluginInstaller">
<em class="property">class </em><tt class="descclassname">avoplot.plugins.</tt><tt class="descname">AvoPlotPluginInstaller</tt><big>(</big><em>dist</em><big>)</big><a class="headerlink" href="#avoplot.plugins.AvoPlotPluginInstaller" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">distutils.command.install.install</span></tt></p>
<p>Specialised installer for AvoPlot plug-ins.</p>
<dl class="method">
<dt id="avoplot.plugins.AvoPlotPluginInstaller.finalize_options">
<tt class="descname">finalize_options</tt><big>(</big><big>)</big><a class="headerlink" href="#avoplot.plugins.AvoPlotPluginInstaller.finalize_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides the finalize_options() method of the distutils install
class. Ignores any user defined installation directories and sets the
install path to be the AvoPlot plugins directory (as returned by 
get_plugin_install_path())</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="avoplot.plugins.AvoPlotPluginSimple">
<em class="property">class </em><tt class="descclassname">avoplot.plugins.</tt><tt class="descname">AvoPlotPluginSimple</tt><big>(</big><em>name</em>, <em>series_type</em><big>)</big><a class="headerlink" href="#avoplot.plugins.AvoPlotPluginSimple" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#avoplot.plugins.AvoPlotPluginBase" title="avoplot.plugins.AvoPlotPluginBase"><tt class="xref py py-class docutils literal"><span class="pre">avoplot.plugins.AvoPlotPluginBase</span></tt></a></p>
<p>Base class for plugins only requiring a single subplot</p>
<dl class="method">
<dt id="avoplot.plugins.AvoPlotPluginSimple.create_new">
<tt class="descname">create_new</tt><big>(</big><em>evnt</em><big>)</big><a class="headerlink" href="#avoplot.plugins.AvoPlotPluginSimple.create_new" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a new figure object, put a subplot into it,
call plot_into_subplot() on the new subplot and then call
show_figure() to add the new figure to the main window.</p>
</dd></dl>

<dl class="method">
<dt id="avoplot.plugins.AvoPlotPluginSimple.show_figure">
<tt class="descname">show_figure</tt><big>(</big><em>fig</em>, <em>select=True</em><big>)</big><a class="headerlink" href="#avoplot.plugins.AvoPlotPluginSimple.show_figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the figure object into the main AvoPlot window as a new tab.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="avoplot.plugins.PluginImportError">
<em class="property">exception </em><tt class="descclassname">avoplot.plugins.</tt><tt class="descname">PluginImportError</tt><a class="headerlink" href="#avoplot.plugins.PluginImportError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.ImportError</span></tt></p>
<p>Exception class for plugin import errors</p>
</dd></dl>

<dl class="function">
<dt id="avoplot.plugins.get_plugin_install_path">
<tt class="descclassname">avoplot.plugins.</tt><tt class="descname">get_plugin_install_path</tt><big>(</big><big>)</big><a class="headerlink" href="#avoplot.plugins.get_plugin_install_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the path where plug-ins should be installed. This will be the path
that this module is in.</p>
</dd></dl>

<dl class="function">
<dt id="avoplot.plugins.get_plugins">
<tt class="descclassname">avoplot.plugins.</tt><tt class="descname">get_plugins</tt><big>(</big><big>)</big><a class="headerlink" href="#avoplot.plugins.get_plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict of {name:plugin}, where name is a string, and plugin
is an instance of the plugin class (which should be a subclass of 
AvoPlotPluginBase. If load_all_plugins() has not already been called,
then the dict will be empty.</p>
</dd></dl>

<dl class="function">
<dt id="avoplot.plugins.is_plugin_gpl_compatible">
<tt class="descclassname">avoplot.plugins.</tt><tt class="descname">is_plugin_gpl_compatible</tt><big>(</big><em>plugin</em><big>)</big><a class="headerlink" href="#avoplot.plugins.is_plugin_gpl_compatible" title="Permalink to this definition">¶</a></dt>
<dd><p>AvoPlot is released under the GPL license. A requirement of this license
is that all plugins for AvoPlot are licensed in a GPL compatible way. This
function looks in the module for &#8216;plugin&#8217; (where plugin is an instance
of the plugin class) for a variable called plugin_is_GPL_compatible and 
returns its value. It returns False if plugin_is_GPL_compatible was not 
defined in the module.</p>
<p>See: 
<a class="reference external" href="http://www.gnu.org/prep/standards/html_node/Dynamic-Plug_002dIn-Interfaces.html">http://www.gnu.org/prep/standards/html_node/Dynamic-Plug_002dIn-Interfaces.html</a></p>
</dd></dl>

<dl class="function">
<dt id="avoplot.plugins.load_all_plugins">
<tt class="descclassname">avoplot.plugins.</tt><tt class="descname">load_all_plugins</tt><big>(</big><big>)</big><a class="headerlink" href="#avoplot.plugins.load_all_plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads all installed AvoPlot plug-ins. Plugins that cannot be loaded
will be skipped and a warning message issued.</p>
</dd></dl>

<dl class="function">
<dt id="avoplot.plugins.load_plugin_from_file">
<tt class="descclassname">avoplot.plugins.</tt><tt class="descname">load_plugin_from_file</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#avoplot.plugins.load_plugin_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a plugin from a file. This function is for loading plugins which 
have not been installed.</p>
</dd></dl>

<dl class="function">
<dt id="avoplot.plugins.register">
<tt class="descclassname">avoplot.plugins.</tt><tt class="descname">register</tt><big>(</big><em>plugin</em><big>)</big><a class="headerlink" href="#avoplot.plugins.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a plugin with AvoPlot. This must be called from within
the plugin when it is imported. The plugin argument should be an
instance of the plugin class (which must be a subclass of AvoPlotPluginBase)</p>
</dd></dl>

<dl class="function">
<dt id="avoplot.plugins.setup">
<tt class="descclassname">avoplot.plugins.</tt><tt class="descname">setup</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#avoplot.plugins.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Replacement for the distutils.core setup function, to be used in setup.py
files for AvoPlot plugins. It works exactly the same as the distutils 
function except that it will set the install path for the plugin to be the 
plugins  directory of AvoPlot (i.e. the path returned by 
get_plugin_install_path()).</p>
</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="avoplot.plugins.avoplot_fromfile_plugin.html">avoplot_fromfile_plugin Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="avoplot.plugins.avoplot_fromfile_plugin.html#id1"><tt class="docutils literal"><span class="pre">avoplot_fromfile_plugin</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="avoplot.plugins.avoplot_fromfile_plugin.html#module-avoplot.plugins.avoplot_fromfile_plugin.column_selector"><tt class="docutils literal"><span class="pre">column_selector</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="avoplot.plugins.avoplot_fromfile_plugin.html#module-avoplot.plugins.avoplot_fromfile_plugin.loader"><tt class="docutils literal"><span class="pre">loader</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="avoplot.plugins.avoplot_fromfile_plugin.html#module-avoplot.plugins.avoplot_fromfile_plugin.txt_file_loader"><tt class="docutils literal"><span class="pre">txt_file_loader</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="avoplot.plugins.avoplot_fromfile_plugin.html" title="avoplot_fromfile_plugin Package"
             >next</a> |</li>
        <li class="right" >
          <a href="avoplot.gui.html" title="gui Package"
             >previous</a> |</li>
        <li><a href="index.html">AvoPlot 13.11 documentation</a> &raquo;</li>
          <li><a href="API.html" >API</a> &raquo;</li>
          <li><a href="avoplot.html" >avoplot Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nial Peters.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>