<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; AvoPlot v1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/avoplot16.ico"/>
    <link rel="top" title="AvoPlot v1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to AvoPlot’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to AvoPlot’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">AvoPlot v1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Installation</a><ul>
<li><a class="reference external" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference external" href="#from-source">From source</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Welcome to AvoPlot&#8217;s documentation!</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/installation.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>AvoPlot depends on several other software packages that you will need to install before installing AvoPlot. Instructions for installing the prerequisites can be found on their respective home pages. AvoPlot requires the following software to be installed:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://www.wxpython.org/">wxPython</a></li>
<li><a class="reference external" href="http://www.numpy.org/">NumPy</a></li>
<li><a class="reference external" href="http://matplotlib.org/">matplotlib</a></li>
<li><a class="reference external" href="https://github.com/ahupp/python-magic">python-magic</a></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="from-source">
<h2>From source<a class="headerlink" href="#from-source" title="Permalink to this headline">¶</a></h2>
<p>The commands given in these instructions are for installation under Linux. It is assumed that if you are trying to install AvoPlot from source that you know what you are doing enough to be able to adapt the commands for your specific operating system!</p>
<p>Installing AvoPlot from source requires that you have <a class="reference external" href="http://inkscape.org/">InkScape</a> installed on you computer in addition to the prerequisites listed above. This is used to generate the PNG icons for AvoPlot from their SVG versions.</p>
<blockquote>
<ol class="arabic">
<li><p class="first">Check out the latest version of the code from the <a class="reference external" href="http://code.google.com/p/avoplot/source/checkout">repository</a>. You can do this using the following command:</p>
<div class="highlight-python"><pre>svn checkout http://avoplot.googlecode.com/svn/trunk/ avoplot-read-only</pre>
</div>
</li>
<li><p class="first">Create the AvoPlot icons:</p>
<div class="highlight-python"><pre>cd avoplot-read-only/icons
python create_sized_icons.py</pre>
</div>
</li>
<li><p class="first">Build and install the main program:</p>
<div class="highlight-python"><pre>cd ..
python setup.py build
sudo python setup.py install</pre>
</div>
</li>
</ol>
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to AvoPlot’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">AvoPlot v1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2013, Nial Peters.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>