# Sphinx inventory version 1
# Project: AvoPlot
# Version: 0.0
avoplot.plugins mod API.html
avoplot.plugins.register function API.html
avoplot.plugins.AvoPlotPluginBase.get_parent method API.html
avoplot.plugins.AvoPlotPluginBase.set_menu_entry method API.html
avoplot.plugins.load_all_plugins function API.html
avoplot.plugins.AvoPlotPluginBase.get_supported_series_type method API.html
avoplot.plugins.AvoPlotPluginSimple class API.html
avoplot.plugins.AvoPlotPluginSimple.create_new method API.html
avoplot.plugins.AvoPlotPluginBase.get_menu_entry_tooltip method API.html
avoplot.plugins.AvoPlotPluginBase.get_menu_entry_labels method API.html
avoplot.plugins.AvoPlotPluginInstaller.finalize_options method API.html
avoplot.plugins.load_plugin_from_file function API.html
avoplot.plugins.AvoPlotPluginBase.get_controls method API.html
avoplot.plugins.PluginImportError exception API.html
avoplot.plugins.AvoPlotPluginInstaller class API.html
avoplot.plugins.get_plugins function API.html
avoplot.plugins.AvoPlotPluginSimple.show_figure method API.html
avoplot.plugins.get_plugin_install_path function API.html
avoplot.plugins.setup function API.html
avoplot.plugins.is_plugin_gpl_compatible function API.html
avoplot.plugins.AvoPlotPluginBase class API.html
