<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Scripting Interface &mdash; AvoPlot 14.01 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '14.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/avoplot16.ico"/>
    <link rel="top" title="AvoPlot 14.01 documentation" href="index.html" />
    <link rel="next" title="API" href="API.html" />
    <link rel="prev" title="Writing Plugins" href="writing_plugins.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="API.html" title="API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="writing_plugins.html" title="Writing Plugins"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">AvoPlot 14.01 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="writing_plugins.html"
                        title="previous chapter">Writing Plugins</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="API.html"
                        title="next chapter">API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pyplot.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scripting-interface">
<h1>Scripting Interface<a class="headerlink" href="#scripting-interface" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The AvoPlot scripting interface is a new feature, and cannot be considered &#8220;stable&#8221; yet. Only a very limited amount of functionality has been implemented so far and I would welcome any feedback/bug reports that people have.</p>
</div>
<p>The scripting interface is designed to mimic <a class="reference external" href="http://matplotlib.org/">matplotlib</a>&#8216;s pylab interface. In this way, it is hoped that users will find it easy to transition from using the plot viewer included with <a class="reference external" href="http://matplotlib.org/">matplotlib</a> to using AvoPlot. The call signatures of all the AvoPlot functions are the same as their <a class="reference external" href="http://matplotlib.org/">matplotlib</a> counterparts, however, the AvoPlot versions currently all return None - this may be changed in the future.</p>
<p>The example below shows how to create a simple figure using AvoPlot&#8217;s scripting interface. Users who are familiar with <a class="reference external" href="http://matplotlib.org/">matplotlib</a> should find no great surprises here, others are recommended to check out the excellent documentation/tutorials that are available for <a class="reference external" href="http://matplotlib.org/">matplotlib</a> first.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">avoplot.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span>

<span class="c">#create some data to plot, in this case a sine wave</span>
<span class="n">x_data</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">y_data</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x_data</span><span class="p">)</span>

<span class="c">#plot the data as a red line</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_data</span><span class="p">,</span> <span class="n">y_data</span><span class="p">,</span> <span class="s">&#39;r-&#39;</span><span class="p">)</span>

<span class="c">#set the plot title and axis labels</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&#39;My first scripted AvoPlot figure&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">r&#39;$\theta$ (radians)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">r&#39;sin($\theta$)&#39;</span><span class="p">)</span>

<span class="c">#display the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c">#note that show() is non-blocking - AvoPlot remains open after</span>
<span class="c">#the script exits though</span>
<span class="k">print</span> <span class="s">&#39;Script finished (but your plot will stay open).&#39;</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="API.html" title="API"
             >next</a> |</li>
        <li class="right" >
          <a href="writing_plugins.html" title="Writing Plugins"
             >previous</a> |</li>
        <li><a href="index.html">AvoPlot 14.01 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nial Peters.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>